; Script generated by the HM NIS Edit Script Wizard.

!include nsDialogs.nsh
!include LogicLib.nsh
!include StrRep.nsh
!include ReplaceInFile.nsh
!include textlog.nsh
!include FileFunc.nsh
!include XML.nsh
!include MSWAuthenticate.nsh
!include x64.nsh
!insertmacro GetParameters
!insertmacro GetOptions



; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "NetPro"
!define PRODUCT_VERSION "1.13.0"
!define PRODUCT_MAJOR "1"
!define PRODUCT_MINOR "13"
!define PRODUCT_REVISION "0"

!define PRODUCT_PUBLISHER "PHT Corp"
!define DEFAULT_ANSWER_FILE default.ini
;;!define PRODUCT_WEB_SITE "http://www.mycompany.com"
;;!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
;;!define PRODUCT_UNINST_ROOT_KEY "HKLM"

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\modern-install.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

!define SOURCE_ROOT "$%WORKSPACE%"
!define JOB_NAME "$%JOB_NAME%"
!define BUILD_NUMBER "$%BUILD_NUMBER%"

Var STR_INPUT
Var STR_CONTENT
Var STR_CONTAINS_VAR_1
Var STR_CONTAINS_VAR_2
Var STR_CONTAINS_VAR_3
Var STR_CONTAINS_VAR_4
Var STR_RETURN_VAR

Var sql_cmd

Var output
Var errorcode
Var arraystring
Var newarray
Var newstring
Var errorlist
Var path
Var i

;Virtual Driectory Dialog Varibles
Var WebDialog  # Dialog
;Var ZipSettings_f #Field
;Var ZipSettings_st
;;Var lblWebSite
;;Var txtWebSite
Var lblWebSiteDir
Var txtWebSiteDir
Var lblPortalCluster
Var txtPortalCluster
Var PortalCluster
Var WebSiteDir
;;Var WebSite
Var browse
Var DropList
Var lblDropList
Var Type
Var installType
Var found
Var count

;web service Dialog varibles
;;Var WebServiceDialog  # Dialog
;Var ZipSettings_f #Field
;Var ZipSettings_st
Var lblServiceCluster
Var txtServiceCluster
;;Var lblWebServiceSiteDir
;;Var txtWebServiceSiteDir
;;Var lblWebServiceSitePort
;;Var txtWebServiceSitePort
Var ServiceCluster
;;Var WebServiceSiteDir
;;Var WebServiceSite

;SQLAuth Dialog Variables
Var SurveyDialog
;;Var lblSurveyLabel
;;Var lblCluster
Var lblSurveyServer
Var lblSurveyDatabase
Var lblSurveyUsername
Var lblSurveyPassword
Var lblPortalIP
Var lblServiceIP
;;Var txtCluster
Var txtSurveyServer
Var txtSurveyDatabase
Var txtSurveyUsername
Var txtPortalIP
Var txtServiceIP
Var PortalIP
Var ServiceIP
Var NoHttpPortalCluster
Var NoHttpServiceCluster
Var pwdSurveyPassword
;;Var cluster
Var Surveyserver
Var Surveydatabase
Var Surveyusername
Var Surveypassword
Var CheckBoxAppName
Var CheckBoxApppoolName

;Survey Dialog Variables
Var Dialog
Var lblLabel
;;Var lblCluster
Var lblServer
;Var lblDatabase
Var lblUsername
Var lblPassword
;;Var txtCluster
Var txtServer
;;Var txtDatabase
Var txtUsername
Var pwdPassword
;Var cluster
Var server
;Var database
Var username
Var password

Var FinishPage
Var SaveDefault_cb
Var SaveDefault_st
Var AnswerFile

; Domain dialog variables
Var DomainDialog
Var lblDomainLabel
Var lblDomainName
Var lblDomainUser
Var lblDomainUserPassword
Var txtDomainName
Var txtDomainUser
Var pwdDomainUserPassword
Var DomainName
Var DomainUser
Var DomainUserPassword

VAR isur

Var PortalUrlType
Var ServiceUrlType

!macro IndexOf Var Str Char
Push "${Char}"
Push "${Str}"
Call IndexOf
Pop "${Var}"
!macroend
!define IndexOf "!insertmacro IndexOf"

!macro _StrContainsConstructor OUT CONTENT INPUT
  Push "${INPUT}"
  Push "${CONTENT}"
  Call StrContains
  Pop "${OUT}"
!macroend

!define StrContains '!insertmacro "_StrContainsConstructor"'

!macro splice Var Var1 Str str1 Char
Push "${Str}"
Push "${Str1}"
Push "${Char}"
Call splice
Pop "${Var}"
Pop "${Var1}"
!macroend
!define splice "!insertmacro splice"

!define WordFind `!insertmacro WordFindCall`

!macro WordFindCall _STRING _DELIMITER _OPTION _RESULT
Push `${_STRING}`
Push `${_DELIMITER}`
Push `${_OPTION}`
Call WordFind
Pop ${_RESULT}
!macroend

!macro Trim ResultVar String
  Push "${String}"
  Call Trim
  Pop "${ResultVar}"
!macroend
!define Trim "!insertmacro Trim"


; Welcome page
!insertmacro MUI_PAGE_WELCOME
; Directory page
;;!insertmacro MUI_PAGE_DIRECTORY

Page custom nsDomainUser nsDomainUserLeave

Page custom nsInstallWeb nsInstallWebLeave

Page custom SqlPage SqlPageLeave

Page custom SurveyPage SurveyPageLeave

Page custom nsWebPage nsWebPageLeave

;;; Page custom nsWebPageService nsWebPageServiceLeave


; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
Page custom nsFinishPage nsFinisPageLeave
;!define MUI_FINISHPAGE_RUN "test"
;;!insertmacro MUI_PAGE_FINISH

;include of zip dll
!include ZipDLL.nsh

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "..\WebDiary\${JOB_NAME}.${BUILD_NUMBER}_install.exe"
;InstallDir "$PROGRAM/FILES\test"
ShowInstDetails show
ShowUnInstDetails show

Section "MainSection" SEC01
  InitPluginsDir
  SetOutPath "$PLUGINSDIR"
  SetOverwrite on
  File "${SOURCE_ROOT}\WebDiary\${JOB_NAME}.sql.${BUILD_NUMBER}.zip"
  ;SetOverwrite ifnewer
  File "${SOURCE_ROOT}\WebDiary\${JOB_NAME}.${BUILD_NUMBER}.zip"
  File "${SOURCE_ROOT}\installer\iis_id.vbs"
  File /r "${SOURCE_ROOT}\WebDiary\addons"
SectionEnd


Section -Post
${DisableX64FSRedirection}
SetRegView 64
  ${LogSetFileName} "C:\temp\MyInstallLog.txt"
  ${LogSetOn}
  ${IF} $Type == "Production"
      Strcpy $installType  "0"
  ${ELSEIF} $Type == "UST"
      Strcpy $installType  "1"
  ${ELSEIF} $Type == "Developer"
      Strcpy $installType  "3"
  ${ELSE}
      Strcpy $installType  "2"
  ${ENDIF}
  ZipDLL::extractall "$PLUGINSDIR\${JOB_NAME}.${BUILD_NUMBER}.zip" "$WebSiteDir"
  pop $0
   ${If} $0 == "success"
       ${LogText} "successfully unzipped ${JOB_NAME}.${BUILD_NUMBER}.zip"
   ${ELSE}
       MessageBox MB_OK "Failed to unzip webdiary zip file Aborting"
       Abort ;Do not leave the page until SQL completes successfully
  ${EndIf}
  
  ZipDLL::extractall "$PLUGINSDIR\${JOB_NAME}.sql.${BUILD_NUMBER}.zip" "$PLUGINSDIR"
  ${If} $0 == "success"
     detailprint "successfully unzipped ${JOB_NAME}.sql.${BUILD_NUMBER}.zip"
     ${LogText} "successfully unzipped ${JOB_NAME}.sql.${BUILD_NUMBER}.zip"
  ${ELSE}
     MessageBox MB_OK "Failed to unzip webdiary sql zip file Aborting"
     Abort ;Do not leave the page until SQL completes successfully
  ${EndIf}
  
nsExec::ExecToStack "sc \\$server stop WebDiary.SchedulerService"
  pop $0
  pop $1
  detailprint "just stopped WebDiary.SchedulerService $1"
  ${LogText} "just stopped WebDiary.SchedulerService $1"

  !insertmacro ReplaceInFile "$PLUGINSDIR\version.sql" "SET @majorVersion = $majorVersion;" "SET @majorVersion = ${PRODUCT_MAJOR};"
  !insertmacro ReplaceInFile "$PLUGINSDIR\version.sql" "SET @minorVersion = $minorVersion;" "SET @minorVersion = ${PRODUCT_MINOR};"
  !insertmacro ReplaceInFile "$PLUGINSDIR\version.sql" "SET @microVersion = $microVersion;" "SET @microVersion = ${PRODUCT_REVISION};"
 
  !insertmacro ReplaceInFile "$PLUGINSDIR\version.sql" "SET @buildNumber = $buildnumber;" "SET @buildNumber = ${BUILD_NUMBER};"
  !insertmacro ReplaceInFile "$PLUGINSDIR\version.sql" "SET @environment = $environment;" "SET @environment =  $installType;"
  !insertmacro ReplaceInFile "$PLUGINSDIR\version.sql" "[portal_url]" "$PortalCluster"
  !insertmacro ReplaceInFile "$PLUGINSDIR\version.sql" "[service_url]" "$ServiceCluster"
  !insertmacro ReplaceInFile "$PLUGINSDIR\version.sql" "Data Source=checkbox-survey;Initial Catalog=Checkbox_47;User ID=admin;Password=admin" "Data Source=$Surveyserver;Initial Catalog=$Surveydatabase;User ID=$Surveyusername;Password=$Surveypassword"
  
  #############################################################################
  # Replace domain and domain user placeholders with actual values            #
  # ###########################################################################
  !insertmacro ReplaceInFile "$PLUGINSDIR\add_domain_user.sql" "<domain>" \
                                "$DomainName"
  !insertmacro ReplaceInFile "$PLUGINSDIR\add_domain_user.sql" "<domain_user>" \
                                "$DomainUser"


  nsExec::ExecToStack '"$sql_cmd\sqlcmd.EXE" -U $username -P $password -S $server -i "$PLUGINSDIR\database.sql" -o c:\temp\database_sql.txt -e -b'
  Pop $0 ;return value
  pop $1
  ${If} $0 == 0
  ${ELSE}
     MessageBox MB_OK "The SQL script database did not run successfully:$\n$\rPlease look at c:\temp\database_sql.txt for errors"
     Abort ;Do not leave the page until SQL completes successfully
  ${EndIf}

 


  #############################################################################
  # Formatted the sql command call
  # ###########################################################################
  StrCpy $0 '$\"$sql_cmd\sqlcmd.EXE$\" -U $username -P $password'
  StrCpy $1 '-S $server -i $\"$PLUGINSDIR\add_domain_user.sql$\"'
  StrCpy $2 '-o c:\temp\domain_user.txt -e -b'

  nsExec::ExecToStack "$0 $1 $2"
  Pop $0
  Pop $1
  ${If} $0 == 0
  ${Else}
    MessageBox MB_OK "The SQL script call did not run succesfully.$\n$\rPlease look at c:\temp\domain_user.txt for errors"
    Abort
  ${EndIf}

   !insertmacro ReplaceInFile "$PLUGINSDIR\add_domain_user.sql" "WebDiary" \
                                "$Surveydatabase"

   nsExec::ExecToStack '"$sql_cmd\sqlcmd.EXE" -U $Surveyusername -P $Surveypassword -S $Surveyserver -i "$PLUGINSDIR\add_domain_user.sql" -o c:\temp\database_checkbox_sql.txt -e -b'
  Pop $0 ;return value
  pop $1
  ${If} $0 == 0
  ${ELSE}
     MessageBox MB_OK "The SQL script database did not run successfully:$\n$\rPlease look at c:\temp\database_checkbox_sql.txt for errors"
     Abort ;Do not leave the page until SQL completes successfully
  ${EndIf}
  
  nsExec::ExecToStack '"$sql_cmd\sqlcmd.EXE" -U $username -P $password -S $server -d WebDiary -i "$PLUGINSDIR\schema.sql" -o c:\temp\schema_sql.txt -e -b'
  Pop $0 ;return value
  Pop $1
  ${If} $0 == 0
  ${ELSE}
     MessageBox MB_OK "The SQL script schema did not run successfully:$\n$\rPlease look at c:\temp\schema_sql.txt for errors"
     Abort ;Do not leave the page until SQL completes successfully
  ${EndIf}
  
  nsExec::ExecToStack '"$sql_cmd\sqlcmd.EXE" -U $username -P $password -S $server -d WebDiary -i "$PLUGINSDIR\version.sql" -o c:\temp\version_sql.txt -e -b'
  Pop $0 ;return value
  Pop $1
  ${If} $0 == 0
  ${ELSE}
     MessageBox MB_OK "The SQL script version did not run successfully:$\n$\rPlease look at c:\temp\version_sql.txt for errors"
     Abort ;Do not leave the page until SQL completes successfully
  ${EndIf}
  
  nsExec::ExecToStack '"$sql_cmd\sqlcmd.EXE" -U $Surveyusername -P $Surveypassword -S $Surveyserver -d $Surveydatabase -i "$WebSiteDir\WebDiary.PHTSurveyItems\install.sql" -o c:\temp\install_sql.txt -e -b'
  Pop $0 ;return value
  pop $1
  ${If} $0 == 0
  ${ELSE}
     MessageBox MB_OK "The SQL script install did not run successfully:$\n$\rPlease look at c:\temp\install_sql.txt for errors"
     Abort ;Do not leave the page until SQL completes successfully
  ${EndIf}
  
   nsexec::ExecToStack "C:\Windows\System32\inetsrv\appcmd list vdir /text:physicalPath"
  pop $0
  pop $arraystring
  
  ${StrReplace} $0 "$\r$\n" "|" $arraystring

  strcpy $arraystring $0
  ;MessageBox MB_OK " is the array $arraystring"
  
  ${wordFind} $arraystring "|" "*" $count
  #MessageBox MB_OK "The number of pipes is $count"


strcpy $i "0"
${While} $found == ""
${if} $i > $count
     MessageBox MB_ok "Could not find checkbox on this system ending install"
     Abort
${EndIf}
${splice} $R0 $path $arraystring $i "|"
#MessageBox MB_ok "$path is the path returned from splice"
${StrContains} $0 "checkbox" $path
strcpy $found $0
#MessageBox MB_OK "the return for found is $found"
IntOp $i $i + 1
${EndWhile}

NsExec::ExecToStack "cmd /c C:\Windows\System32\inetsrv\appcmd list vdir /xml > $PLUGINSDIR\availableVdir.xml"
NsExec::ExecToStack "cmd /c C:\Windows\System32\inetsrv\appcmd list app /xml > $PLUGINSDIR\availableApps.xml"

  ${xml::LoadFile} "$PLUGINSDIR\availableVdir.xml" $0
  ${xml::RootElement} $0 $1
  ${xml::XPathNode} "/appcmd/VDIR[@physicalPath='$path']" $0
  ${xml::GetAttribute} "APP.NAME" $CheckBoxAppName $0
  ${xml::Unload}
  ${xml::LoadFile} "$PLUGINSDIR\availableApps.xml" $0
  ${xml::RootElement} $0 $1
  ${xml::XPathNode} "/appcmd/APP[@APP.NAME='$CheckBoxAppName']" $0
  ${xml::GetAttribute} "APPPOOL.NAME" $CheckBoxApppoolName $0
  ${xml::Unload}

  ${LogText} "the final path for checkbox is $path"

  ;;CopyFiles "$WebSiteDir\WebDiary.Portal\DEV-log4net.config" "$WebSiteDir\WebDiary.Portal\log4net.config.tmp"
  ;;pop $0
  ;;${LogText} "the return value for copying WebDiary.Portal\DEV-log4net.config to WebDiary.Portal\log4net.config is $0"

  CopyFiles "$WebSiteDir\WebDiary.Portal\DEV-Web.config" "$WebSiteDir\WebDiary.Portal\Web.config.tmp"
  pop $0
  ${LogText} "the return value for copying WebDiary.Portal\DEV-Web.config to WebDiary.Portal\Web.config is $0"

  ;;CopyFiles "$WebSiteDir\WebDiary.Service\DEV-log4net.config" "$WebSiteDir\WebDiary.Service\log4net.config.tmp"
  ;;pop $0
  ;;${LogText} "the return value for copying WWebDiary.Service\DEV-log4net.config to WebDiary.Service\log4net.config is $0"
  
  CopyFiles "$WebSiteDir\WebDiary.Service\DEV-Web.config" "$WebSiteDir\WebDiary.Service\Web.config.tmp"
  pop $0
  ${LogText} "the return value for copying WebDiary.Service\DEV-Web.config to WebDiary.Service\Web.config is $0"
  
  CopyFiles "$WebSiteDir\WebDiary.TestPages\DEV-Web.config" "$WebSiteDir\WebDiary.TestPages\Web.config.tmp"
  pop $0
  ${LogText} "the return value for copying WebDiary.TestPages\DEV-Web.config to WebDiary.TestPages\Web.config.tmp is $0"

  CopyFiles "$WebSiteDir\WebDiary.Support\DEV-Web.config" "$WebSiteDir\WebDiary.Support\Web.config.tmp"
  pop $0
  ${LogText} "the return value for copying WebDiary.Support\DEV-Web.config to WebDiary.Support\Web.config.tmp is $0"

  CopyFiles "$WebSiteDir\WebDiary.SchedulerService\bin\Release\WebDiary.SchedulerService.exe.config" "$WebSiteDir\WebDiary.SchedulerService\bin\Release\WebDiary.SchedulerService.exe.config.tmp"
  pop $0
  ${LogText} "the return value for copying WebDiary.TestPages\WebDiary.SchedulerService.exe.config to WebDiary.TestPages\WebDiary.SchedulerService.exe.config.tmp is $0"

  ${xml::LoadFile} "$WebSiteDir\WebDiary.Portal\Web.config.tmp" $0
  ${xml::RootElement} $0 $1
  ${xml::XPathNode} "/configuration/connectionStrings/add[@name='default']" $0
  ${xml::SetAttribute} "connectionString" "data source=$server;initial catalog=WebDiary;integrated security=SSPI;" $0
  ${xml::RootElement} $0 $1
  ${xml::XPathNode} "/configuration/connectionStrings/add[@name='checkboxdb']" $0
  ${xml::SetAttribute} "connectionString" "Data Source=$Surveyserver;Initial Catalog=$Surveydatabase;Trusted_Connection=Yes;" $0
  ${xml::RootElement} $0 $1
  ${xml::XPathNode} "/configuration/log4net/appender[@name='AdoNetAppender']/connectionString" $0
  ${xml::SetAttribute} "value" "data source=$server;initial catalog=webdiary;integrated security=SSPI;" $0
  ${xml::SaveFile} "$WebSiteDir\WebDiary.Portal\Web.config" $0
  ${xml::Unload}
  
  ${xml::LoadFile} "$WebSiteDir\WebDiary.Service\Web.config.tmp" $0
  ${xml::RootElement} $0 $1
  ${xml::XPathNode} "//appSettings/add[@key='PORTAL_BASE_URL']" $0
  ${xml::SetAttribute} "value" "$PortalCluster" $0
  ${xml::RootElement} $0 $1
  ${xml::XPathNode} "//connectionStrings/add[@name='default']" $0
  ${xml::SetAttribute} "connectionString" "data source=$server;initial catalog=WebDiary;integrated security=SSPI;" $0
  ${xml::RootElement} $0 $1
  ${xml::XPathNode} "/configuration/log4net/appender[@name='AdoNetAppender']/connectionString" $0
  ${xml::SetAttribute} "value" "data source=$server;initial catalog=webdiary;integrated security=SSPI;" $0
  ${xml::SaveFile} "$WebSiteDir\WebDiary.Service\Web.config" $0
  ${xml::Unload}
  
  ${xml::LoadFile} "$WebSiteDir\WebDiary.TestPages\Web.config.tmp" $0
  ${xml::RootElement} $0 $1
  ${xml::XPathNode} "//appSettings/add[@key='SERVICE_BASE_URL']" $0
  ${xml::SetAttribute} "value" "$ServiceCluster" $0
  ${xml::RootElement} $0 $1
  ${xml::XPathNode} "//connectionStrings/add[@name='default1']" $0
  ${xml::SetAttribute} "connectionString" "data source=$server;initial catalog=WebDiary;integrated security=SSPI;" $0
  ${xml::RootElement} $0 $1
  ${xml::XPathNode} "/configuration/connectionStrings/add[@name='checkbox']" $0
  ${xml::SetAttribute} "connectionString" "Data Source=$Surveyserver;Initial Catalog=$Surveydatabase;Trusted_Connection=Yes;" $0
  ${xml::SaveFile} "$WebSiteDir\WebDiary.TestPages\Web.config" $0
  ${xml::Unload}

  ${xml::LoadFile} "$WebSiteDir\WebDiary.Support\Web.config.tmp" $0
  ${xml::RootElement} $0 $1
  ${xml::XPathNode} "//appSettings/add[@key='SERVICE_BASE_URL']" $0
  ${xml::SetAttribute} "value" "$ServiceCluster" $0
  ${xml::RootElement} $0 $1
  ${xml::XPathNode} "//connectionStrings/add[@name='default1']" $0
  ${xml::SetAttribute} "connectionString" "data source=$server;initial catalog=WebDiary;integrated security=SSPI;" $0
  ${xml::SaveFile} "$WebSiteDir\WebDiary.Support\Web.config" $0
  ${xml::Unload}
  
  CopyFiles "$WebSiteDir\WebDiary.PHTSurveyItems\PHTSurveyItems.xml" "$WebSiteDir\WebDiary.PHTSurveyItems\PHTSurveyItems.xml.tmp"
  pop $0
  ${LogText} "the return value for copying PHTSurveyItem is $0"
  
  ${xml::LoadFile} "$WebSiteDir\WebDiary.PHTSurveyItems\PHTSurveyItems.xml.tmp" $0
  ${xml::RootElement} $0 $1
  ${xml::XPathNode} "//services/service[@path='http://localhost/webdiary.service/subjects.svc']" $0
  ${xml::SetAttribute} "path" "$ServiceCluster/subjects.svc" $0
  ${xml::RootElement} $0 $1
  ${xml::XPathNode} "//services/service[@path='http://localhost/webdiary.service/subjects.svc'][2]" $0
  ${xml::SetAttribute} "path" "$ServiceCluster/studies.svc" $0
  ${xml::SaveFile} "$WebSiteDir\WebDiary.PHTSurveyItems\PHTSurveyItems.xml" $0
  ${xml::Unload}
  
  ${xml::LoadFile} "$path\web.config" $0
  ${xml::RootElement} $0 $1
  ${xml::XPathNode} "//configuration/configSections/section[@name='PHTSurveyItemsConfiguration']" $0
  ${If} $0 == "0"
  ${xml::SetAttribute} "type" "WebDiary.PHTSurveyItems.PHTSurveyItemsConfiguration,WebDiary.PHTSurveyItems" $0
  ${Else}
  ${xml::RootElement} $0 $1
  ${xml::XPathNode} "/configuration/configSections" $0
  ${xml::LastChild} "section" $0 $1
  ${xml::CreateNode} '<section name="PHTSurveyItemsConfiguration" type="WebDiary.PHTSurveyItems.PHTSurveyItemsConfiguration,WebDiary.PHTSurveyItems"/>' $0
  ${xml::InsertAfterNode} $0 $1
  ${EndIf}
  ${xml::RootElement} $0 $1
  ${xml::XPathNode} "//PHTSurveyItemsConfiguration" $0
  ${If} $0 == "0"
  ${xml::SetAttribute} "configSource" "Config\PHTSurveyItems.xml" $0
  ${else}
  ${xml::RootElement} $0 $1
  ${xml::XPathNode} "/configuration/configSections" $0
  ${xml::CreateNode} '<PHTSurveyItemsConfiguration configSource="Config\PHTSurveyItems.xml" />' $0
  ${xml::InsertAfterNode} $0 $1
  ${EndIf}
  ${xml::RootElement} $0 $1
  ${xml::XPathNode} "//connectionStrings/add[@name='DefaultConnectionString']" $0
  ${xml::SetAttribute} "connectionString" "Server=$SurveyServer;Database=$Surveydatabase;Trusted_Connection=Yes;Application Name=Checkbox Survey Server;" $0
  ${xml::SaveFile} "$path\web.config" $0
  ${xml::Unload}
  
  CopyFiles "$WebSiteDir\WebDiary.PHTSurveyItems\PHTSurveyItems.xml" "$path\config\PHTSurveyItems.xml"
  pop $0
  ${LogText} "the path variable is $path"
  ${LogText} "the return value for copying PHTSurveyItems.xml is $0"
  
  CopyFiles "$WebSiteDir\WebDiary.PHTSurveyItems\bin\WebDiary.PHTSurveyItems.dll" "$path\bin\WebDiary.PHTSurveyItems.dll"
  pop $0
  ${LogText} "the return value for copying PHTSurveyItems.dll is $0"
  
  CopyFiles "$WebSiteDir\WebDiary.SurveyTextExport\bin\Release\WebDiary.SurveyTextExport.dll" "$path\bin\WebDiary.SurveyTextExport.dll"
  pop $0
  ${LogText} "the return value for copying WebDiary.SurveyTextExport.dll is $0"
  
  
  CopyFiles "$WebSiteDir\WebDiary.PHTSurveyItems\bin\Newtonsoft.Json.dll" "$path\bin\Newtonsoft.Json.dll"
  pop $0
  ${LogText} "the return value for copying Newtonsoft.Json.dll is $0"
  
  CopyFiles "$WebSiteDir\WebDiary.PHTSurveyItems\bin\Newtonsoft.Json.xml" "$path\bin\Newtonsoft.Json.xml"
  pop $0
  ${LogText} "the return value for copying Newtonsoft.Json.xml is $0"
  
  CopyFiles $PLUGINSDIR\addons\Checkbox\Resources\*.*  $path\Resources
  pop $0
  ${LogText} "the return value for copying Resources is $0"
  
  CopyFiles $PLUGINSDIR\addons\Checkbox\Styles\*.*  $path\Styles
  pop $0
  ${LogText} "the return value for copying Styles is $0"
  
  CopyFiles $PLUGINSDIR\addons\Checkbox\Images\*.*  $path\Images
  pop $0
  ${LogText} "the return value for copying Images is $0"
  
  CopyFiles $PLUGINSDIR\addons\Checkbox\surveylanguage.aspx   $path\forms\surveylanguage.aspx
  pop $0
  ${LogText} "the return value for copying surveylanguage.aspx is $0"

  ${If} ${FileExists} "$path\Survey.aspx.org"
  ${Else}
      CopyFiles $path\Survey.aspx  $path\Survey.aspx.org
  ${EndIf}
  
  CopyFiles $PLUGINSDIR\addons\Checkbox\DEV-Survey.aspx  $path\Survey.aspx
  pop $0
  ${LogText} "the return value for copying Survey.aspx is $0"
  
  ###nsExec::ExecToStack   'c:\WINDOWS\system32\cscript.exe /nologo "C:\Inetpub\AdminScripts\adsutil.vbs" get w3svc/anonymoususername'

  ###pop $errorcode
  ###pop $isur

  ###push $isur
  ###call GetInQuotes
  ###pop $isur
  
  !insertmacro ReplaceInFile "$path\Survey.aspx" "returnUrl = '[URL]';" "returnUrl = '$PortalCluster/login.aspx';"
  !insertmacro ReplaceInFile "$path\Survey.aspx" "[URL]" "$PortalCluster"
  
  nsExec::ExecToStack 'c:\WINDOWS\system32\cacls.exe "$WebSiteDir" /E /T /G "NETWORK SERVICE":F'
  pop $0
  pop $1
  ${LogText} "set permission for NETWORK SERVICE $0"
  ${LogText} $1
  nsExec::ExecToStack 'c:\WINDOWS\system32\cacls.exe $path\Survey.aspx /E /T /G "NETWORK SERVICE":F'
  pop $0
  pop $1
  ${LogText} "set permission for NETWORK SERVICE $0"
  ${LogText} $1
  nsExec::ExecToStack 'c:\WINDOWS\system32\cacls.exe $path\Survey.aspx /E /T /G "IIS_IUSRS":F'
  pop $0
  pop $1
  ${LogText} "set permission for IIS_IUSRS $0"
  ${LogText} $1
  nsExec::ExecToStack 'c:\WINDOWS\system32\cacls.exe $path\Survey.aspx /E /T /G IUSR:F'
  pop $0
  pop $1
  ${LogText} "set permission for IUSR $0"
  ${LogText} $1
  ###nsExec::Exec 'c:\WINDOWS\system32\cacls.exe $path\Survey.aspx /E /T /G $isur:F'
  
  #####nsExec::Exec 'c:\WINDOWS\system32\cscript.exe "c:\WINDOWS\system32\iisweb.vbs" /delete "NetPro.Portal.${BUILD_NUMBER}"'
  nsExec::ExecToStack "C:\Windows\System32\inetsrv\appcmd.exe delete site NetPro.Portal.${BUILD_NUMBER}"
  nsExec::ExecToStack "C:\Windows\System32\inetsrv\appcmd.exe delete apppool /apppool.name:NetPro.Portal.${BUILD_NUMBER}"
  
  nsexec::ExecToStack "C:\Windows\System32\inetsrv\appcmd add apppool /name:NetPro.Portal.${BUILD_NUMBER} /managedRuntimeVersion:v4.0 /managedPipelineMode:Integrated"
   pop $0
   pop $1

  ${LogText} "creation of apppool for NetPro.Portal.${BUILD_NUMBER} returned $0"
  ${LogText} "$1"

  nsexec::ExecToStack "C:\Windows\System32\inetsrv\appcmd.exe set config -section:applicationPools /[name='NetPro.Portal.${BUILD_NUMBER}'].processModel.loadUserProfile:true"
  
  ${IF} $PortalIp == ""
     ###nsExec::Exec 'c:\WINDOWS\system32\cscript.exe "c:\WINDOWS\system32\iisweb.vbs" /create $WebSiteDir\WebDiary.Portal "NetPro.Portal.${BUILD_NUMBER}" /d $NoHttpPortalCluster'
     
     nsExec::ExecToStack 'C:\Windows\System32\inetsrv\appcmd.exe add site /name:NetPro.Portal.${BUILD_NUMBER} /physicalPath:"$WebSiteDir\WebDiary.Portal" /bindings:http/*:80:$NoHttpPortalCluster'
     #nsexec::ExecToStack "C:\Windows\System32\inetsrv\appcmd add site /name:steve_test2 /physicalPath:C:\inetpub\wwwroot /bindings:http/*:82:steve.phtcorp.com"
     pop $0
     pop $1
  ${ELSE}
     #nsExec::Exec 'c:\WINDOWS\system32\cscript.exe "c:\WINDOWS\system32\iisweb.vbs" /create $WebSiteDir\WebDiary.Portal "NetPro.Portal.${BUILD_NUMBER}" /i $PortalIp /d $NoHttpPortalCluster'
     #nsExec::Exec 'C:\Windows\System32\inetsrv\appcmd.exe" add site /name:NetPro.Portal.${BUILD_NUMBER} /physicalPath:$WebSiteDir\WebDiary.Portal /bindings:http/$PortalIp:80:$NoHttpPortalCluster'
     nsExec::ExecToStack 'C:\Windows\System32\inetsrv\appcmd.exe add site /name:NetPro.Portal.${BUILD_NUMBER} /physicalPath:"$WebSiteDir\WebDiary.Portal" /bindings:http/$PortalIp:80:$NoHttpPortalCluster'
     pop $0
     pop $1
  ${EndIf}
  ${IF} $0 == 0
     ${LogText} "Just created webiste NetPro.Portal.${BUILD_NUMBER} the return value is $0"
     Detailprint "Just created webiste NetPro.Portal.${BUILD_NUMBER} the return value is $0"
  ${ELSE}
     ${LogText} "Failed to created webiste NetPro.Portal.${BUILD_NUMBER} the return value is $0"
     DetailPrint  "Failed to created webiste NetPro.Portal.${BUILD_NUMBER} the return value is $0"
     ${LogText} "Failed to created webiste NetPro.Portal.${BUILD_NUMBER} the return value is $1"
     DetailPrint "Failed to created webiste NetPro.Portal.${BUILD_NUMBER} the return value is $1"
     MessageBox MB_OK "Failed to create website NetPro.Portal.${BUILD_NUMBER} please verify info and try again"
     Abort
  ${EndIf}
    
  nsExec::ExecToStack "C:\Windows\System32\inetsrv\appcmd.exe set site /site.name:NetPro.Portal.${BUILD_NUMBER} /[path='/'].applicationPool:NetPro.Portal.${BUILD_NUMBER}"
  
  #############################################################################
  # Adding the custom identity to the apppool for checkbox
  #############################################################################
  StrCpy $0 `C:\Windows\System32\inetsrv\appcmd.exe set config `
  StrCpy $1 `/section:applicationPools "/[name='$CheckBoxApppoolName']`
  StrCpy $2 `.processModel.identityType:SpecificUser" "/[name='$CheckBoxApppoolName']`
  StrCpy $3 `.processModel.userName:$DomainName\$DomainUser" "/[name='$CheckBoxApppoolName']`
  StrCpy $4 `.processModel.password:$DomainUserPassword"`
  ##############################################################################
  # appcmd call
  #############################################################################
  nsExec::ExecToStack "$0$1$2$3$4"
  pop $0
  pop $1

  ${If} $0 == 0
    ${LogText} "Just created a custom identity for checkbox the return value is $0"
  ${Else}
    ${LogText} "Failed to create a custom identity for checkbox the return values is $0 and the error is $1"
  ${EndIf}
  #############################################################################
  # Adding the custom identity to the apppool 
  #############################################################################
  StrCpy $0 `C:\Windows\System32\inetsrv\appcmd.exe set config `
  StrCpy $1 `/section:applicationPools "/[name='NetPro.Portal.${BUILD_NUMBER}']`
  StrCpy $2 `.processModel.identityType:SpecificUser" "/[name='NetPro.Portal.${BUILD_NUMBER}']`
  StrCpy $3 `.processModel.userName:$DomainName\$DomainUser" "/[name='NetPro.Portal.${BUILD_NUMBER}']`
  StrCpy $4 `.processModel.password:$DomainUserPassword"`
  #############################################################################
  # appcmd call
  #############################################################################
  nsExec::ExecToStack "$0$1$2$3$4"
  pop $0
  pop $1

  ${If} $0 == 0
    ${LogText} "Just created a custom identity for NetPro.Portal.${BUILD_NUMBER} the return value is $0"
  ${Else}
    ${LogText} "Failed to create a custom identity for NetPro.Portal.${BUILD_NUMBER} the return values is $0 and the error is $1"
  ${EndIf}
  #############################################################################
  # Giving the domain user the permission to read checkbox folder
  # ###########################################################################
  StrCpy $0 `icacls "$path" /grant "$DomainName\$DomainUser:(R)"` 
  nsExec::ExecToStack "$0"
  pop $0
  pop $1
  ${If} $0 == 0
    ${LogText} "Added folder permissions for a custom identity for checkbox the return value is $0"
  ${Else}
    ${LogText} "Failed to add folder permissions for custom identity for checkbox the return values is $0 and the error is $1"
  ${EndIf}
  #############################################################################
  # Giving the domain user the permission to read site folder
  # ###########################################################################
  StrCpy $0 `icacls "$WebSiteDir\WebDiary.Portal" /grant "$DomainName\$DomainUser:(R)"` 
  nsExec::ExecToStack "$0"
  pop $0
  pop $1
  ${If} $0 == 0
    ${LogText} "Added folder permissions for a custom identity for NetPro.Portal.${BUILD_NUMBER} the return value is $0"
  ${Else}
    ${LogText} "Failed to add folder permissions for custom identity for NetPro.Portal.${BUILD_NUMBER} the return values is $0 and the error is $1"
  ${EndIf}

  nsExec::ExecToStack "C:\Windows\System32\inetsrv\appcmd.exe delete site NetPro.Service.${BUILD_NUMBER}"
  nsExec::ExecToStack "C:\Windows\System32\inetsrv\appcmd.exe delete apppool /apppool.name:NetPro.Service.${BUILD_NUMBER}"
  nsexec::ExecToStack "C:\Windows\System32\inetsrv\appcmd add apppool /name:NetPro.Service.${BUILD_NUMBER} /managedRuntimeVersion:v4.0 /managedPipelineMode:Integrated"
   pop $0
   pop $1

  ${LogText} "creation of apppool for NetPro.Service.${BUILD_NUMBER} returned $0"
  ${LogText} "$1"

  nsexec::ExecToStack "C:\Windows\System32\inetsrv\appcmd.exe set config -section:applicationPools /[name='NetPro.Service.${BUILD_NUMBER}'].processModel.loadUserProfile:true"
  ${IF} $ServiceIp == ""
     #nsExec::Exec 'c:\WINDOWS\system32\cscript.exe "c:\WINDOWS\system32\iisweb.vbs" /create $WebSiteDir\WebDiary.Service "NetPro.Service.${BUILD_NUMBER}" /d $NoHttpServiceCluster'
     nsExec::ExecToStack 'C:\Windows\System32\inetsrv\appcmd.exe add site /name:NetPro.Service.${BUILD_NUMBER} /physicalPath:"$WebSiteDir\WebDiary.Service" /bindings:http/*:80:$NoHttpServiceCluster'
     pop $0
     pop $1
  ${ELSE}
     #nsExec::Exec 'c:\WINDOWS\system32\cscript.exe "c:\WINDOWS\system32\iisweb.vbs" /create $WebSiteDir\WebDiary.Service "NetPro.Service.${BUILD_NUMBER}" /i $ServiceIp /d $NoHttpServiceCluster'
     nsExec::ExecToStack 'C:\Windows\System32\inetsrv\appcmd.exe add site /name:NetPro.Service.${BUILD_NUMBER} /physicalPath:"$WebSiteDir\WebDiary.Service" /bindings:http/$ServiceIp:80:$NoHttpServiceCluster'
     pop $0
     pop $1
  ${EndIf}
  
  ${IF} $0 == 0
     ${LogText} "Just created webiste NetPro.Service.${BUILD_NUMBER} the return value is $0"
  ${ELSE}
     ${LogText} "Failed to created webiste NetPro.Service.${BUILD_NUMBER} the return value is $0"
     ${LogText} "Failed to created webiste NetPro.Service.${BUILD_NUMBER} the return value is $1"
     messagebox MB_OK "Failed to create NetPro.Service.${BUILD_NUMBER} website please verify info and try again"
     Abort
  ${EndIf}
  nsExec::ExecToStack "C:\Windows\System32\inetsrv\appcmd.exe set site /site.name:NetPro.Service.${BUILD_NUMBER} /[path='/'].applicationPool:NetPro.Service.${BUILD_NUMBER}"
  #############################################################################
  # Adding the custom identity to the apppool
  #############################################################################
  StrCpy $0 `C:\Windows\System32\inetsrv\appcmd.exe set config `
  StrCpy $1 `/section:applicationPools $\"/[name='NetPro.Service.${BUILD_NUMBER}']`
  StrCpy $2 `.processModel.identityType:SpecificUser$\" $\"/[name='NetPro.Service.${BUILD_NUMBER}']`
  StrCpy $3 `.processModel.userName:$DomainName\$DomainUser$\" $\"/[name='NetPro.Service.${BUILD_NUMBER}']`
  StrCpy $4 `.processModel.password:$DomainUserPassword$\"`
  #############################################################################
  # appcmd call
  #############################################################################
  nsExec::ExecToStack "$0$1$2$3$4"
  pop $0
  pop $1

  ${If} $0 == 0
    ${LogText} "Just created a custom identity for NetPro.Portal.${BUILD_NUMBER} the return value is $0"
  ${Else}
    ${LogText} "Failed to create a custom identity for NetPro.Portal.${BUILD_NUMBER} the return values is $0 and the error is $1"
  ${EndIf}
  #############################################################################
  # Giving the domain user the permission to read site folder
  # ###########################################################################
  StrCpy $0 'icacls "$WebSiteDir\WebDiary.Service" /grant "$DomainName\$DomainUser:(R)"' 
  nsExec::ExecToStack "$0"
  pop $0
  pop $1
  ${If} $0 == 0
    ${LogText} "Added folder permissions for a custom identity for NetPro.Portal.${BUILD_NUMBER} the return value is $0"
  ${Else}
    ${LogText} "Failed to add folder permissions for custom identity for NetPro.Portal.${BUILD_NUMBER} the return values is $0 and the error is $1"
  ${EndIf}

  #nsExec::Exec 'c:\WINDOWS\system32\cscript.exe "c:\WINDOWS\system32\iisvdir.vbs" /create "NetPro.Service.${BUILD_NUMBER}" Test $WebSiteDir\WebDiary.TestPages'
  nsExec::ExecToStack 'C:\Windows\System32\inetsrv\appcmd.exe add app /site.name:NetPro.Service.${BUILD_NUMBER} /path:/Test /physicalPath:"$WebSiteDir\WebDiary.TestPages"'
  pop $0
  pop $1
  ${LogText} "Just created webiste NetPro.Service.${BUILD_NUMBER} test.pages the return value is $0"
  ${LogText} "Just created webiste NetPro.Service.${BUILD_NUMBER} test.pages the return value is $1"

  nsExec::ExecToStack "C:\Windows\System32\inetsrv\appcmd.exe set app /app.name:NetPro.Service.${BUILD_NUMBER}/Test /applicationPool:NetPro.Service.${BUILD_NUMBER}"
  pop $0
  pop $1
 # MessageBox MB_OK $0
 # MessageBox MB_ok $1

  #nsExec::Exec 'c:\WINDOWS\system32\cscript.exe "c:\WINDOWS\system32\iisvdir.vbs" /create "NetPro.Service.${BUILD_NUMBER}" Support $WebSiteDir\WebDiary.Support'
  nsExec::ExecToStack 'C:\Windows\System32\inetsrv\appcmd.exe add app /site.name:NetPro.Service.${BUILD_NUMBER} /path:/Support /physicalPath:"$WebSiteDir\WebDiary.Support"'
  pop $0
  pop $1
  ${LogText} "Just created webiste NetPro.Service.${BUILD_NUMBER} support.pages the return value is $0"
  ${LogText} "Just created webiste NetPro.Service.${BUILD_NUMBER} support.pages the return value is $1"

  nsExec::ExecToStack "C:\Windows\System32\inetsrv\appcmd.exe set app /app.name:NetPro.Service.${BUILD_NUMBER}/Support /applicationPool:NetPro.Service.${BUILD_NUMBER}"
  pop $0
  pop $1
 # MessageBox MB_OK $0
 # MessageBox MB_ok $1
  
 # nsExec::Exec 'c:\WINDOWS\system32\cscript.exe "$PLUGINSDIR\iis_id.vbs" NetPro.Portal.${BUILD_NUMBER}'
  #Pop $0
  
  #nsExec::Exec 'c:\WINDOWS\system32\cscript.exe "C:\Inetpub\AdminScripts\adsutil.vbs" set w3svc/$0/defaultdoc index.aspx,Default.aspx,Default.htm,Default.asp,index.htm'
  nsexec::ExecToStack "C:\Windows\System32\inetsrv\appcmd.exe set config NetPro.Portal.${BUILD_NUMBER} /section:defaultDocument /enabled:true /+files.[value='index.aspx']"
  nsexec::ExecToStack "C:\Windows\System32\inetsrv\appcmd.exe set config NetPro.Portal.${BUILD_NUMBER} /section:defaultDocument /enabled:true /+files.[value='Default.aspx']"
  nsexec::ExecToStack "C:\Windows\System32\inetsrv\appcmd.exe set config NetPro.Portal.${BUILD_NUMBER} /section:defaultDocument /enabled:true /+files.[value='Default.htm']"
  nsexec::ExecToStack "C:\Windows\System32\inetsrv\appcmd.exe set config NetPro.Portal.${BUILD_NUMBER} /section:defaultDocument /enabled:true /+files.[value='Default.asp']"
  nsexec::ExecToStack "C:\Windows\System32\inetsrv\appcmd.exe set config NetPro.Portal.${BUILD_NUMBER} /section:defaultDocument /enabled:true /+files.[value='index.htm']"
  pop $0
  pop $1
  nsexec::ExecToStack "C:\Windows\System32\inetsrv\appcmd.exe set config NetPro.Portal.${BUILD_NUMBER} /section:staticContent /+[fileExtension='kml',mimeType='application/vnd.google-earth.kml+xml']"
  nsexec::ExecToStack "C:\Windows\System32\inetsrv\appcmd.exe set config NetPro.Portal.${BUILD_NUMBER} /section:staticContent /+[fileExtension='kmz',mimeType='application/vnd.google-earth.kmz']"
  #${LogText} "just added the default doc set the error code is $0"
  #${LogText} "just added the default doc set the stack trace is $1"
  #nsExec::Exec 'c:\WINDOWS\system32\cscript.exe "C:\Inetpub\AdminScripts\adsutil.vbs" set w3svc/$0/SecureBindings ":443:$NoHttpPortalCluster"'
  nsexec::ExecToStack "C:\Windows\System32\inetsrv\appcmd.exe set site /site.name:NetPro.Portal.${BUILD_NUMBER} /+bindings.[protocol='https',bindingInformation='*:443:$NoHttpPortalCluster']"
  pop $0
  pop $1
  ${LogText} "just added https binding the error code is $0"
  ${LogText} "just added https binding the stack trace is $1"
 
  #nsExec::Exec 'c:\WINDOWS\system32\cscript.exe "$PLUGINSDIR\iis_id.vbs" NetPro.Service.${BUILD_NUMBER}'
  #Pop $0

  #nsExec::Exec 'c:\WINDOWS\system32\cscript.exe "C:\Inetpub\AdminScripts\adsutil.vbs" set w3svc/$0/defaultdoc index.aspx,Default.aspx,Default.htm,Default.asp,index.htm'
  nsexec::ExecToStack "C:\Windows\System32\inetsrv\appcmd.exe set config NetPro.Service.${BUILD_NUMBER} /section:defaultDocument /enabled:true /+files.[value='index.aspx']"
  nsexec::ExecToStack "C:\Windows\System32\inetsrv\appcmd.exe set config NetPro.Service.${BUILD_NUMBER} /section:defaultDocument /enabled:true /+files.[value='Default.aspx']"
  nsexec::ExecToStack "C:\Windows\System32\inetsrv\appcmd.exe set config NetPro.Service.${BUILD_NUMBER} /section:defaultDocument /enabled:true /+files.[value='Default.htm']"
  nsexec::ExecToStack "C:\Windows\System32\inetsrv\appcmd.exe set config NetPro.Service.${BUILD_NUMBER} /section:defaultDocument /enabled:true /+files.[value='Default.asp']"
  nsexec::ExecToStack "C:\Windows\System32\inetsrv\appcmd.exe set config NetPro.Service.${BUILD_NUMBER} /section:defaultDocument /enabled:true /+files.[value='index.htm']"
  nsexec::ExecToStack "C:\Windows\System32\inetsrv\appcmd.exe set site /site.name:NetPro.Service.${BUILD_NUMBER} /+bindings.[protocol='https',bindingInformation='*:443:$NoHttpServiceCluster']"
  #nsExec::Exec 'c:\WINDOWS\system32\cscript.exe "C:\Inetpub\AdminScripts\adsutil.vbs" set w3svc/$0/SecureBindings ":443:$NoHttpServiceCluster"'

nsExec::ExecToStack "sc \\$server start WebDiary.SchedulerService"
  pop $0
  pop $1
  detailprint "just started WebDiary.SchedulerService $1"
  ${LogText} "just started WebDiary.SchedulerService $1"

${if} $Type == "Developer"
    ${if} ${FileExists} '$path\Checkbox-orig.dll'
    ${else}
        CopyFiles '$path\bin\Checkbox.dll' '$path\Checkbox-orig.dll'
    ${EndIF}
   # MessageBox MB_OK "you are about to copy checkbox.dll and run PHTScreenShot.sql"
    CopyFiles "$PLUGINSDIR\addons\Checkbox\ScreenShotProject\dll\Checkbox.dll" "$path\bin\Checkbox.dll"
    nsExec::ExecToStack '"$sql_cmd\sqlcmd.EXE" -U $Surveyusername -P $Surveypassword -S $Surveyserver -i "$PLUGINSDIR\PHTScreenShot.sql" -o c:\temp\PHTScreenShot.txt -e -b'
${EndIf}

CopyFiles "C:\temp\MyInstallLog.txt" "$WebSiteDir\MyInstallLog.txt"
Delete "C:\temp\MyInstallLog.txt"
${EnableX64FSRedirection}
SectionEnd

Function .onInit

${DisableX64FSRedirection}

${If} ${FileExists} "C:\Program Files\Microsoft SQL Server\100\Tools\Binn\sqlcmd.EXE"
    strcpy $sql_cmd "C:\Program Files\Microsoft SQL Server\100\Tools\Binn"
    ;MessageBox MB_OK "path to sql is $sql_cmd"
${ElseIf} ${FileExists} "C:\Program Files\Microsoft SQL Server\90\Tools\Binn\sqlcmd.EXE"
    strcpy $sql_cmd "C:\Program Files\Microsoft SQL Server\90\Tools\Binn"
     ;MessageBox MB_OK "path to sql is $sql_cmd"
${Else}
     MessageBox MB_OK "can not find sqlcmd on this system"
     Abort
${EndIf}

${If} ${FileExists} "c:\temp"
${Else}
   createdirectory "c:\temp"
${EndIf}


	StrCpy $AnswerFile ${DEFAULT_ANSWER_FILE}
	StrCpy $WebSiteDir "C:\Inetpub\WebDiary"
	StrCpy $Type Staging
 # Initialize the name of the answer file, either from
  #  the command line, or to the default.
  ${GetParameters} $R0
  ${GetOptions} $R0 /ANSWERS= $AnswerFile

  # If the option isn't available, the error flag is set
  #  clears the error and sets $AnswerFile to the default
  ${If} ${Errors}
    ClearErrors
    StrCpy $AnswerFile ${DEFAULT_ANSWER_FILE}
  ${EndIf}

  call "setDefaultAnswers"
	;${LogText} "In .onInit"
   ${EnableX64FSRedirection}
FunctionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) was successfully removed from your computer."
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Are you sure you want to completely remove $(^Name) and all of its components?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  Delete "$INSTDIR\${PRODUCT_NAME}.url"
  Delete "$INSTDIR\uninst.exe"
  ;Delete "$INSTDIR\5.3.0.zip"

  Delete "$SMPROGRAMS\test\Uninstall.lnk"
  Delete "$SMPROGRAMS\test\Website.lnk"

  RMDir "$SMPROGRAMS\test"
  RMDir "$INSTDIR"

;;  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  SetAutoClose true
SectionEnd

Function nsInstallWeb

  nsDialogs::Create 1018
  Pop $WebDialog

  ${if} $WebDialog == error
     MessageBox MB_OK "An error was found"
     Abort
   ${EndIf}

   ${NSD_CreateLabel} 0 0 100% 24u "Please specify the Webserver Home directory"
   Pop $0

   ${NSD_CreateLabel} 0 24u 100u 12u "WebSite Home Directory"
   Pop $lblWebSiteDir
   
   ${NSD_CreateText} 100u 24u 120u 12u $WebSiteDir
   Pop $txtWebSiteDir
   
   ${NSD_CreateBrowseButton} 224u 24u 40u 12u "Browse"
   Pop $browse
   ${NSD_OnClick} $browse OnDirBrowseButton
   
   nsDialogs::Show

 FunctionEnd
 
 Function OnDirBrowseButton
        Pop $R0
        ${If} $R0 == $browse
              ${NSD_GetText} $txtWebSiteDir $R0
              nsDialogs::SelectFolderDialog /NOUNLOAD "browse" $R0
              Pop $R0

              ${If} $R0 != error
                    ${NSD_SetText} $txtWebSiteDir "$R0"
              ${EndIf}
        ${EndIf}
FunctionEnd
   
 Function nsWebPage

  nsDialogs::Create 1018
  Pop $WebDialog

  ${if} $WebDialog == error
     MessageBox MB_OK "An error was found"
     Abort
   ${EndIf}

   ${NSD_CreateLabel} 0 0 100% 24u "Please specify the NetPRO portal and service clusters"
   Pop $0
   
   ${NSD_CreateLabel} 0 24u 100u 12u "NetPro Portal Cluster url"
   Pop $lblPortalCluster
   
   ${NSD_CreateLabel} 0 38u 100u 12u "IP for NetPro.Portal"
   Pop $lblPortalIP
   
   ${NSD_CreateLabel} 0 52u 100u 12u "NetPro Service Cluster url"
   Pop $lblServiceCluster
   
   ${NSD_CreateLabel} 0 66u 100u 12u "IP for NetPro.Service"
   Pop $lblServiceIP
   
   ${NSD_CreateText} 100u 24u 100% 12u "$PortalCluster"
   Pop $txtPortalCluster
   
   ${NSD_CreateText} 100u 38u 100% 12u "$PortalIp"
   Pop $txtPortalIP
   
   ${NSD_CreateText} 100u 52u 100% 12u "$ServiceCluster"
   Pop $txtServiceCluster
   
   ${NSD_CreateText} 100u 66u 100% 12u "$ServiceIP"
   Pop $txtServiceIP
   ;;${NSD_CreateText} 0 0 100% 24u $ZipSettings_st
   ;;Pop $ZipSettings_f
   
   nsDialogs::Show

FunctionEnd

;;;Function nsWebPageService

;;;  nsDialogs::Create 1018
;;;  Pop $WebServiceDialog

;;;  ${if} $WebServiceDialog == error
;;;     MessageBox MB_OK "An error was found"
;;;     Abort
;;;   ${EndIf}

;;;;   ${NSD_CreateLabel} 0 0 100% 24u "Please specify NetPRO Service website information"
;;;;   Pop $0

   ;;${NSD_CreateLabel} 0 24u 100u 12u "WebSite Home Directory"
   ;;Pop $lblWebServiceSiteDir

;;;   ${NSD_CreateLabel} 0 38u 100u 12u "WebSite Service Port"
;;;   Pop $lblWebServiceSitePort

;;;   ${NSD_CreateLabel} 0 52u 100u 12u "WebSite Service Name"
;;;   Pop $lblWebServiceSite

   ;;${NSD_CreateText} 100u 24u 100% 12u ""
   ;;Pop $txtWebServiceSiteDir

;;;   ${NSD_CreateText} 100u 38u 100% 12u ""
;;;   Pop $txtWebServiceSitePort

;;;${NSD_CreateText} 100u 52u 100% 12u ""
;;;   Pop $txtWebServiceSite
   ;;${NSD_CreateText} 0 0 100% 24u $ZipSettings_st
   ;;Pop $ZipSettings_f

;;;   nsDialogs::Show

;;;FunctionEnd

Function nsInstallWebLeave
   ${NSD_GetText} $txtWebSiteDir $WebSiteDir
FunctionEnd

Function nsWebPageLeave
   ;${NSD_GetText} $txtWebSiteDir $WebSiteDir
   ${NSD_GetText} $txtPortalCluster $PortalCluster
   ${IndexOf} $R0 $PortalCluster "/"
   IntOp $R0 $R0 + 2
   StrCpy $NoHttpPortalCluster $PortalCluster "" $R0
   ${splice} $R0 $PortalUrlType $PortalCluster "0" ":"
   ${NSD_GetText} $txtServiceCluster $ServiceCluster
   ${IndexOf} $R0 $ServiceCluster "/"
   IntOp $R0 $R0 + 2
   StrCpy $NoHttpServiceCluster $ServiceCluster "" $R0
   ${splice} $R0 $ServiceUrlType $ServiceCluster "0" ":"
   ${NSD_GetText} $txtPortalIp $PortalIp
   ${NSD_GetText} $txtServiceIp $ServiceIp
FunctionEnd

;;;Function nsWebPageServiceLeave
   ;${NSD_GetText} $txtWebServiceSiteDir $WebServiceSiteDir
;;;   ${NSD_GetText} $txtWebServiceSitePort $WebServiceSitePort
;;;   ${NSD_GetText} $txtWebServiceSite $WebServiceSite
;;;FunctionEnd

Function nsDomainUser
 nsDialogs::Create /NOUNLOAD 1018
 Pop $DomainDialog

 ${If} $DomainDialog == error
  Abort
 ${EndIf}

 ${NSD_CreateLabel} 0 0 100% 24u "Please specify the domain, domain user and the password for the domain user."
 Pop $lblDomainLabel

 ${NSD_CreateLabel} 0 24u 100u 12u "Domain Name:"
 Pop $lblDomainName

 ${NSD_CreateLabel} 0 38u 100u 12u "Username:"
 Pop $lblDomainUser

 ${NSD_CreateLabel} 0 52u 100u 12u "Password:"
 Pop $lblDomainUserPassword

 ${NSD_CreateText} 100u 24u 100% 12u ""
 Pop $txtDomainName

 ${NSD_CreateText} 100u 38u 100% 12u ""
 Pop $txtDomainUser

 ${NSD_CreatePassword} 100u 52u 100% 12u ""
 Pop $pwdDomainUserPassword

 nsDialogs::Show

FunctionEnd

Function nsDomainUserLeave
 ${NSD_GetText} $txtDomainName $DomainName
 ${NSD_GetText} $txtDomainUser $DomainUser
 ${NSD_GetText} $pwdDomainUserPassword $DomainUserPassword
 push $DomainUser
push $DomainName
push $DomainUserPassword

call MSWAuthenticate
pop $0
${If} $0 == "success"
${else} 
   MessageBox MB_OK $0
   Abort
${EndIf} 
FunctionEnd

Function SqlPage
 nsDialogs::Create /NOUNLOAD 1018
 Pop $Dialog

 ${If} $Dialog == error
  Abort
 ${EndIf}

 ${NSD_CreateLabel} 0 0 100% 24u "Please specify the DB Server name, Username, and Password for your SQL Database Authentication."
 Pop $lblLabel
 
 ${NSD_CreateLabel} 0 24u 100u 12u "Type of Install"
 Pop $lblDropList
 
 ${NSD_CreateLabel} 0 38u 100u 12u "DB Server"
 Pop $lblServer

;; ${NSD_CreateLabel} 0 52u 100u 12u "Database"
 ;;Pop $lblDatabase

 ${NSD_CreateLabel} 0 52u 100u 12u "DB Username"
 Pop $lblUsername

 ${NSD_CreateLabel} 0 66u 100u 12u "DB Password"
 Pop $lblPassword

${NSD_CreateDropList} 100u 24u 67% 12u ""
 Pop $DropList

 ${NSD_CB_AddString} $DropList Production
 ${NSD_CB_AddString} $DropList UST
 ${NSD_CB_AddString} $DropList Staging
 ${NSD_CB_AddString} $DropList Developer
 ${NSD_CB_SelectString} $DropList $Type

 ${NSD_CreateText} 100u 38u 100% 12u "$Server"
 Pop $txtServer

 ;;${NSD_CreateText} 100u 52u 100% 12u ""
 ;;Pop $txtDatabase

 ${NSD_CreateText} 100u 52u 100% 12u "$Username"
 Pop $txtUsername

 ${NSD_CreatePassword} 100u 66u 100% 12u "$Password"
 Pop $pwdPassword

 nsDialogs::Show
FunctionEnd

Function SqlPageLeave
 ${NSD_GetText} $txtServer $server
 ${NSD_GetText} $DropList $Type
 ;;${NSD_GetText} $txtDatabase $database
 ${NSD_GetText} $txtUsername $username
 ${NSD_GetText} $pwdPassword $password
 ;;MessageBox MB_OK $installType
FunctionEnd

Function SurveyPage
 nsDialogs::Create /NOUNLOAD 1018
 Pop $SurveyDialog

 ${If} $Dialog == error
  Abort
 ${EndIf}

 ${NSD_CreateLabel} 0 0 100% 24u "Please specify the Survey Server, Survey Database name, Survey DB Username, and Survey DB Password for your SQL Database Authentication."
 Pop $lblLabel

 ;${NSD_CreateLabel} 0 24u 100u 12u "Web Server Cluster"
 ;Pop $lblCluster

 ${NSD_CreateLabel} 0 24u 100u 12u "Survey Server"
 Pop $lblSurveyServer

 ${NSD_CreateLabel} 0 38u 100u 12u "Survey DB name"
 Pop $lblSurveyDatabase

 ${NSD_CreateLabel} 0 52u 100u 12u "Survey DB Username"
 Pop $lblSurveyUsername

 ${NSD_CreateLabel} 0 66u 100u 12u "Survey DB Password"
 Pop $lblSurveyPassword

;;${NSD_CreateText} 100u 24u 100% 12u ""
;; Pop $txtCluster

 ${NSD_CreateText} 100u 24u 100% 12u "$SurveyServer"
 Pop $txtSurveyServer

 ${NSD_CreateText} 100u 38u 100% 12u "$SurveyDatabase"
 Pop $txtSurveyDatabase

 ${NSD_CreateText} 100u 52u 100% 12u "$SurveyUsername"
 Pop $txtSurveyUsername

 ${NSD_CreatePassword} 100u 66u 100% 12u "$SurveyPassword"
 Pop $pwdSurveyPassword

 nsDialogs::Show
FunctionEnd

Function SurveyPageLeave
 ${NSD_GetText} $txtSurveyServer $Surveyserver
 ;${NSD_GetText} $txtCluster $cluster
 ${NSD_GetText} $txtSurveyDatabase $Surveydatabase
 ${NSD_GetText} $txtSurveyUsername $Surveyusername
 ${NSD_GetText} $pwdSurveyPassword $Surveypassword
FunctionEnd

Function nsFinishPage

  nsDialogs::Create 1018
  Pop $FinishPage

  ${If} $FinishPage == error
    Abort
  ${EndIf}

  ${NSD_CreateLabel} 0 0 48% 12u "Installation is complete."
  Pop $0
  ${NSD_CreateCheckbox} 0 117u 48% 12u "Save Default"
  Pop $SaveDefault_cb # Checkbox

  nsDialogs::Show

FunctionEnd

Function nsFinisPageLeave
  ${NSD_GetState} $SaveDefault_cb $SaveDefault_st

  ${If} $SaveDefault_st == ${BST_CHECKED}
    # If SaveDefault_st is checked, write all of the values
    #  from server information to the ini file.
    
    ;;MessageBox MB_OK $EXEDIR

    ;;;DetailPrint "$EXEDIR\$AnswerFile"

    WriteINIStr "$EXEDIR\$AnswerFile" "NetPro Settings" WebSiteDir $WebSiteDir
    WriteINIstr "$EXEDIR\$AnswerFile" "NetPro Settings" Type $Type
    WriteINIStr "$EXEDIR\$AnswerFile" "NetPro Settings" Server $Server
    WriteINIStr "$EXEDIR\$AnswerFile" "NetPro Settings" Username $Username
    WriteINIStr "$EXEDIR\$AnswerFile" "NetPro Settings" Surveyserver $Surveyserver
    WriteINIStr "$EXEDIR\$AnswerFile" "NetPro Settings" Surveydatabase $Surveydatabase
    WriteINIStr "$EXEDIR\$AnswerFile" "NetPro Settings" Surveyusername $Surveyusername
    WriteINIStr "$EXEDIR\$AnswerFile" "NetPro Settings" Surveypassword $Surveypassword
    WriteINIStr "$EXEDIR\$AnswerFile" "NetPro Settings" PortalCluster $PortalCluster
    WriteINIStr "$EXEDIR\$AnswerFile" "NetPro Settings" PortalIp $PortalIp
    WriteINIStr "$EXEDIR\$AnswerFile" "NetPro Settings" ServiceCluster $ServiceCluster
    WriteINIStr "$EXEDIR\$AnswerFile" "NetPro Settings" ServiceIp $ServiceIp

   FlushINI "$EXEDIR\$AnswerFile"
 ${EndIf}
FunctionEnd

Function "setDefaultAnswers"
   ;;MessageBox MB_OK "$EXEDIR\$AnswerFile"
  # Verify that the file exists.
  ${If} ${FileExists} "$EXEDIR\$AnswerFile"
  ;;MessageBox MB_OK "found answer file"
  # Initialize values For nsServerSettings
    ReadINIStr $WebSiteDir "$EXEDIR\$AnswerFile" "NetPro Settings" WebSiteDir
    ReadINIStr $Type "$EXEDIR\$AnswerFile" "NetPro Settings" Type
    ReadINIStr $Server "$EXEDIR\$AnswerFile" "NetPro Settings" Server
    ReadINIStr $Username "$EXEDIR\$AnswerFile" "NetPro Settings" Username
    ReadINIStr $Surveyserver "$EXEDIR\$AnswerFile" "NetPro Settings" Surveyserver
    ReadINIStr $Surveydatabase "$EXEDIR\$AnswerFile" "NetPro Settings" Surveydatabase
    ReadINIStr $Surveyusername  "$EXEDIR\$AnswerFile" "NetPro Settings" Surveyusername
    ReadINIStr $Surveypassword "$EXEDIR\$AnswerFile" "NetPro Settings" Surveypassword
    ReadINIStr $PortalCluster  "$EXEDIR\$AnswerFile" "NetPro Settings" PortalCluster
    ReadINIStr $PortalIp  "$EXEDIR\$AnswerFile" "NetPro Settings" PortalIp
    ReadINIStr $ServiceCluster  "$EXEDIR\$AnswerFile" "NetPro Settings" ServiceCluster
    ReadINIStr $ServiceIp  "$EXEDIR\$AnswerFile" "NetPro Settings" ServiceIp
  ${EndIf}
  ${If} ${Errors}
    MessageBox MB_OK "Errors Found while loading default answers."
  ${EndIf}
FunctionEnd

Function Splice
 Exch $R0 ; seperator character
 Exch
 Exch $R1 ; chunk to slice
 Exch
 Exch 2
 Exch $R2 ; string
 Push $R3
 Push $R4
 Push $R5
 Push $R6
 Push $R7
 Push $R8

 StrCpy $R3 0
 StrCpy $R5 -1
 StrCpy $R2 "$R0$R2$R0"

 Loop1:
  IntOp $R3 $R3 + 1
  StrCpy $R4 $R2 1 $R3
  StrCmp $R4 "" +5
  StrCmp $R4 $R0 0 Loop1
   StrCpy $R8 $R3
   IntOp $R5 $R5 + 1
   StrCmp $R5 $R1 0 Loop1
   StrLen $R4 $R2
   IntOp $R8 $R4 - $R8
   StrCpy $R6 $R2 "" -$R8 ; right side
   StrCpy $R7 $R2 -$R8 ; left side + slice

 StrCpy $R3 0

 Loop2:
  IntOp $R3 $R3 - 1
  StrCpy $R4 $R7 1 $R3
  StrCmp $R4 $R0 0 Loop2
   StrCpy $R0 $R7 $R3 ; left side
   IntOp $R3 $R3 + 1
   StrCpy $R1 $R7 "" $R3 ; slice
   StrCpy $R0 "$R0$R6"

  StrCpy $R0 $R0 -1
  StrLen $R2 $R0
  IntOp $R2 $R2 - 1
  StrCpy $R0 $R0 "" -$R2

 Pop $R8
 Pop $R7
 Pop $R6
 Pop $R5
 Pop $R4
 Pop $R3
 Pop $R2
 Exch $R1 ; slice
 Exch
 Exch $R0 ; new string
FunctionEnd

Function IndexOf
Exch $R0
Exch
Exch $R1
Push $R2
Push $R3

 StrCpy $R3 $R0
 StrCpy $R0 -1
 IntOp $R0 $R0 + 1
  StrCpy $R2 $R3 1 $R0
  StrCmp $R2 "" +2
  StrCmp $R2 $R1 +2 -3

 StrCpy $R0 -1

Pop $R3
Pop $R2
Pop $R1
Exch $R0
FunctionEnd


Function StrContains
  Exch $STR_CONTENT
  Exch 1
  Exch $STR_INPUT
  ; Uncomment to debug
  ;MessageBox MB_OK 'STR_CONTENT = $STR_CONTENT STR_INPUT = $STR_INPUT '
    StrCpy $STR_RETURN_VAR ""
    StrCpy $STR_CONTAINS_VAR_1 -1
    StrLen $STR_CONTAINS_VAR_2 $STR_CONTENT
    StrLen $STR_CONTAINS_VAR_4 $STR_INPUT
    loop:
      IntOp $STR_CONTAINS_VAR_1 $STR_CONTAINS_VAR_1 + 1
      StrCpy $STR_CONTAINS_VAR_3 $STR_INPUT $STR_CONTAINS_VAR_2 $STR_CONTAINS_VAR_1
      StrCmp $STR_CONTAINS_VAR_3 $STR_CONTENT found
      StrCmp $STR_CONTAINS_VAR_1 $STR_CONTAINS_VAR_4 done
      Goto loop
    found:
      StrCpy $STR_RETURN_VAR $STR_CONTENT
      Goto done
    done:
   Pop $STR_CONTENT ;Prevent "invalid opcode" errors and keep the
   Exch $STR_RETURN_VAR
FunctionEnd


Function GetInQuotes
Exch $R0
Push $R1
Push $R2
Push $R3

 StrCpy $R2 -1
 IntOp $R2 $R2 + 1
  StrCpy $R3 $R0 1 $R2
  StrCmp $R3 "" 0 +3
   StrCpy $R0 ""
   Goto Done
  StrCmp $R3 '"' 0 -5

 IntOp $R2 $R2 + 1
 StrCpy $R0 $R0 "" $R2

 StrCpy $R2 0
 IntOp $R2 $R2 + 1
  StrCpy $R3 $R0 1 $R2
  StrCmp $R3 "" 0 +3
   StrCpy $R0 ""
   Goto Done
  StrCmp $R3 '"' 0 -5

 StrCpy $R0 $R0 $R2
 Done:

Pop $R3
Pop $R2
Pop $R1
Exch $R0
FunctionEnd

Function Trim
	Exch $R1 ; Original string
	Push $R2

Loop:
	StrCpy $R2 "$R1" 1
	StrCmp "$R2" " " TrimLeft
	StrCmp "$R2" "$\r" TrimLeft
	StrCmp "$R2" "$\n" TrimLeft
	StrCmp "$R2" "$\t" TrimLeft
	GoTo Loop2
TrimLeft:
	StrCpy $R1 "$R1" "" 1
	Goto Loop

Loop2:
	StrCpy $R2 "$R1" 1 -1
	StrCmp "$R2" " " TrimRight
	StrCmp "$R2" "$\r" TrimRight
	StrCmp "$R2" "$\n" TrimRight
	StrCmp "$R2" "$\t" TrimRight
	GoTo Done
TrimRight:
	StrCpy $R1 "$R1" -1
	Goto Loop2

Done:
	Pop $R2
	Exch $R1
FunctionEnd

Function WordFind

	Exch $1
	Exch
	Exch $0
	Exch
	Exch 2
	Exch $R0
	Exch 2
	Push $2
	Push $3
	Push $4
	Push $5
	Push $6
	Push $7
	Push $8
	Push $9
	Push $R1
	ClearErrors

	StrCpy $9 ''
	StrCpy $2 $1 1
	StrCpy $1 $1 '' 1
	StrCmp $2 'E' 0 +3
	StrCpy $9 E
	goto -4

	StrCpy $3 ''
	StrCmp $2 '+' +6
	StrCmp $2 '-' +5
	StrCmp $2 '/' restart
	StrCmp $2 '#' restart
	StrCmp $2 '*' restart
	goto error3

	StrCpy $4 $1 1 -1
	StrCmp $4 '*' +4
	StrCmp $4 '}' +3
	StrCmp $4 '{' +2
	goto +4
	StrCpy $1 $1 -1
	StrCpy $3 '$4$3'
	goto -7
	StrCmp $3 '*' error3
	StrCmp $3 '**' error3
	StrCmp $3 '}{' error3
	IntOp $1 $1 + 0
	StrCmp $1 0 error2

	restart:
	StrCmp $R0 '' error1
	StrCpy $4 0
	StrCpy $5 0
	StrCpy $6 0
	StrLen $7 $0
	goto loop

	preloop:
	IntOp $6 $6 + 1

	loop:
	StrCpy $8 $R0 $7 $6
	StrCmp $8$5 0 error1
	StrCmp $8 '' +2
	StrCmp $8 $0 +5 preloop
	StrCmp $3 '{' minus
	StrCmp $3 '}' minus
	StrCmp $2 '*' minus
	StrCmp $5 $6 minus +5
	StrCmp $3 '{' +4
	StrCmp $3 '}' +3
	StrCmp $2 '*' +2
	StrCmp $5 $6 nextword
	IntOp $4 $4 + 1
	StrCmp $2$4 +$1 plus
	StrCmp $2 '/' 0 nextword
	IntOp $8 $6 - $5
	StrCpy $8 $R0 $8 $5
	StrCmp $1 $8 0 nextword
	StrCpy $R1 $4
	goto end
	nextword:
	IntOp $6 $6 + $7
	StrCpy $5 $6
	goto loop

	minus:
	StrCmp $2 '-' 0 sum
	StrCpy $2 '+'
	IntOp $1 $4 - $1
	IntOp $1 $1 + 1
	IntCmp $1 0 error2 error2 restart
	sum:
	StrCmp $2 '#' 0 sumdelim
	StrCpy $R1 $4
	goto end
	sumdelim:
	StrCmp $2 '*' 0 error2
	StrCpy $R1 $4
	goto end

	plus:
	StrCmp $3 '' 0 +4
	IntOp $6 $6 - $5
	StrCpy $R1 $R0 $6 $5
	goto end
	StrCmp $3 '{' 0 +3
	StrCpy $R1 $R0 $6
	goto end
	StrCmp $3 '}' 0 +4
	IntOp $6 $6 + $7
	StrCpy $R1 $R0 '' $6
	goto end
	StrCmp $3 '{*' +2
	StrCmp $3 '*{' 0 +3
	StrCpy $R1 $R0 $6
	goto end
	StrCmp $3 '*}' +2
	StrCmp $3 '}*' 0 +3
	StrCpy $R1 $R0 '' $5
	goto end
	StrCmp $3 '}}' 0 +3
	StrCpy $R1 $R0 '' $6
	goto end
	StrCmp $3 '{{' 0 +3
	StrCpy $R1 $R0 $5
	goto end
	StrCmp $3 '{}' 0 error3
	StrLen $3 $R0
	StrCmp $3 $6 0 +3
	StrCpy $0 ''
	goto +2
	IntOp $6 $6 + $7
	StrCpy $8 $R0 '' $6
	StrCmp $4$8 1 +6
	StrCmp $4 1 +2 +7
	IntOp $6 $6 + $7
	StrCpy $3 $R0 $7 $6
	StrCmp $3 '' +2
	StrCmp $3 $0 -3 +3
	StrCpy $R1 ''
	goto end
	StrCmp $5 0 0 +3
	StrCpy $0 ''
	goto +2
	IntOp $5 $5 - $7
	StrCpy $3 $R0 $5
	StrCpy $R1 '$3$0$8'
	goto end

	error3:
	StrCpy $R1 3
	goto error
	error2:
	StrCpy $R1 2
	goto error
	error1:
	StrCpy $R1 1
	error:
	StrCmp $9 'E' 0 +3
	SetErrors

	end:
	StrCpy $R0 $R1

	Pop $R1
	Pop $9
	Pop $8
	Pop $7
	Pop $6
	Pop $5
	Pop $4
	Pop $3
	Pop $2
	Pop $1
	Pop $0
	Exch $R0
FunctionEnd

Function StrRep
  Exch $R4 ; $R4 = Replacement String
  Exch
  Exch $R3 ; $R3 = String to replace (needle)
  Exch 2
  Exch $R1 ; $R1 = String to do replacement in (haystack)
  Push $R2 ; Replaced haystack
  Push $R5 ; Len (needle)
  Push $R6 ; len (haystack)
  Push $R7 ; Scratch reg
  StrCpy $R2 ""
  StrLen $R5 $R3
  StrLen $R6 $R1
loop:
  StrCpy $R7 $R1 $R5
  StrCmp $R7 $R3 found
  StrCpy $R7 $R1 1 ; - optimization can be removed if U know len needle=1
  StrCpy $R2 "$R2$R7"
  StrCpy $R1 $R1 $R6 1
  StrCmp $R1 "" done loop
found:
  StrCpy $R2 "$R2$R4"
  StrCpy $R1 $R1 $R6 $R5
  StrCmp $R1 "" done loop
done:
  StrCpy $R3 $R2
  Pop $R7
  Pop $R6
  Pop $R5
  Pop $R2
  Pop $R1
  Pop $R4
  Exch $R3
FunctionEnd
