// CORE FILES
import '../widgets/BarcodeScanner';
import '../widgets/CheckBox';
import '../widgets/CustomCheckBox';
import '../widgets/CustomRadioButton';
import '../widgets/VAS/VAS';
import '../widgets/NumericRatingScale';
import '../widgets/PatientIDTextBox';
import '../widgets/FreeTextBox';
import '../widgets/TextBox';
import '../widgets/PatientLangListRadioButton';
import '../widgets/AddUserTextBox';
import '../widgets/TempPasswordTextBox';
import '../widgets/ConfirmationTextBox';
import '../widgets/LanguageSelectWidget';
import '../widgets/RoleSelectWidget';
import '../widgets/PasswordMessageWidget';
import '../widgets/SignatureBox';
import '../widgets/TimePicker.js';
import '../widgets/DatePicker.js';
import '../widgets/DateTimePicker.js';
import '../widgets/NumberSpinner.js';
import '../widgets/NumericTextBox.js';
import '../widgets/DropDownList';
import '../widgets/HiddenField';
import '../widgets/SecretAnswerTextBox';
import '../widgets/SecretQuestionList';
import '../widgets/StaticField';
import '../widgets/StaticRoleField';
import '../widgets/StaticLanguageField';
import '../widgets/SelectTimeZone';
import '../widgets/DateSpinner';
import '../widgets/DateTimeSpinner';
import '../widgets/TimeSpinner';
import '../widgets/MatrixBase';
import '../widgets/MatrixRadioButton';

import './review-screen';
import './validation-functions';
// END CORE FILES