module.exports = [{
    id                     : 1,
    phase                  : 10,
    siteCode               : '100',
    subjectInitials        : 'CWH',
    subjectNumber          : '100-002',
    setupCode              : '12345678',
    languageId             : 'en-US',
    logLevel               : 'INFO',
    active                 : false,
    phaseStartDateTZOffset : '-4',
    phaseTriggered         : false
}, {
    id                     : 2,
    phase                  : 10,
    siteCode               : '100',
    subjectInitials        : 'LHH',
    subjectNumber          : '100-002',
    setupCode              : '12345678',
    languageId             : 'en-GB',
    logLevel               : 'INFO',
    active                 : true,
    krpt                   : 'd0f3a156-c227-4ee7-b3b5-328e3fb7cc74',
    deviceId               : '902bd97e-e287-4925-9016-368a4d187998',
    phaseStartDateTZOffset : '-4',
    phaseTriggered         : false,
}]
