//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option or rebuild the Visual Studio project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Web.Application.StronglyTypedResourceProxyBuilder", "10.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resource {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resource() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Resources.Resource", global::System.Reflection.Assembly.Load("App_GlobalResources"));
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This account is already activated. {0}..
        /// </summary>
        internal static string AcctAlreadyActivated {
            get {
                return ResourceManager.GetString("AcctAlreadyActivated", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This account cannot be activated..
        /// </summary>
        internal static string AcctCannotBeActivated {
            get {
                return ResourceManager.GetString("AcctCannotBeActivated", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your account is locked out due to multiple failed login attempts. If you have forgotten your password, select the Forgot Password? link..
        /// </summary>
        internal static string AcctLockedExcessiveFailedLoginAttempts {
            get {
                return ResourceManager.GetString("AcctLockedExcessiveFailedLoginAttempts", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please check your email inbox for an activation email, and follow the instructions in that email to activate your account. If you have not received the activation email, please contact your Study Coordinator..
        /// </summary>
        internal static string AcctRetrievePswdforNotActivated {
            get {
                return ResourceManager.GetString("AcctRetrievePswdforNotActivated", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your activation token has expired..
        /// </summary>
        internal static string ActivationTokenHasExpired {
            get {
                return ResourceManager.GetString("ActivationTokenHasExpired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Affidavit.
        /// </summary>
        internal static string Affidavit {
            get {
                return ResourceManager.GetString("Affidavit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An error has occurred, please try again. If the error continues to occur, try again in a few minutes or {0}contact us{1}..
        /// </summary>
        internal static string AppErrHasOccurred {
            get {
                return ResourceManager.GetString("AppErrHasOccurred", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Apply Time Travel.
        /// </summary>
        internal static string ApplyTTravel {
            get {
                return ResourceManager.GetString("ApplyTTravel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User is already registered.
        /// </summary>
        internal static string asAlreadyActiveError {
            get {
                return ResourceManager.GetString("asAlreadyActiveError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Incorrect User ID.
        /// </summary>
        internal static string asUserIDError {
            get {
                return ResourceManager.GetString("asUserIDError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Back.
        /// </summary>
        internal static string BackBtn {
            get {
                return ResourceManager.GetString("BackBtn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your browser cookies are currently disabled, please enable your cookies to log in..
        /// </summary>
        internal static string BrowserCookiesDisabled {
            get {
                return ResourceManager.GetString("BrowserCookiesDisabled", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Change Password.
        /// </summary>
        internal static string ChangePassLnk {
            get {
                return ResourceManager.GetString("ChangePassLnk", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Changes Saved..
        /// </summary>
        internal static string ChangesSavedMsg {
            get {
                return ResourceManager.GetString("ChangesSavedMsg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Change Time Zone.
        /// </summary>
        internal static string ChangeTimeZoneLnk {
            get {
                return ResourceManager.GetString("ChangeTimeZoneLnk", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Change Time Zone.
        /// </summary>
        internal static string changeTZ {
            get {
                return ResourceManager.GetString("changeTZ", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Choose Your Time Zone:.
        /// </summary>
        internal static string chooseTZ {
            get {
                return ResourceManager.GetString("chooseTZ", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please confirm your email address and enter your new password..
        /// </summary>
        internal static string confirmEmailAndSetPswd {
            get {
                return ResourceManager.GetString("confirmEmailAndSetPswd", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please confirm your old password and enter your new password..
        /// </summary>
        internal static string ConfirmOldPswdAndSetPswd {
            get {
                return ResourceManager.GetString("ConfirmOldPswdAndSetPswd", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Confirm Password:.
        /// </summary>
        internal static string ConfirmPasswordLbl {
            get {
                return ResourceManager.GetString("ConfirmPasswordLbl", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please confirm your email address and enter a password for your new account..
        /// </summary>
        internal static string confirmUrEmailprovidePswrd {
            get {
                return ResourceManager.GetString("confirmUrEmailprovidePswrd", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to If you have any questions, please contact your Study Coordinator. For technical support, please contact the.
        /// </summary>
        internal static string contactInstr {
            get {
                return ResourceManager.GetString("contactInstr", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Currently Available and Recent Surveys:.
        /// </summary>
        internal static string CurrentlyAvailableRecentSurveys {
            get {
                return ResourceManager.GetString("CurrentlyAvailableRecentSurveys", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your Time Zone:.
        /// </summary>
        internal static string currentTZLabel {
            get {
                return ResourceManager.GetString("currentTZLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to A network-related or instance-specific error occurred while establishing a connection to SQL Server. The server was not found or was not accessible..
        /// </summary>
        internal static string DBNotAccessibleError {
            get {
                return ResourceManager.GetString("DBNotAccessibleError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to (select here for details).
        /// </summary>
        internal static string detailLink {
            get {
                return ResourceManager.GetString("detailLink", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Do not show this message again.
        /// </summary>
        internal static string DontShow {
            get {
                return ResourceManager.GetString("DontShow", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hello,.
        /// </summary>
        internal static string EmailAcctActivation {
            get {
                return ResourceManager.GetString("EmailAcctActivation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your account has been successfully activated..
        /// </summary>
        internal static string EmailAcctActivationConf {
            get {
                return ResourceManager.GetString("EmailAcctActivationConf", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You may now {0}log in{1}..
        /// </summary>
        internal static string EmailAcctActivationConfP1 {
            get {
                return ResourceManager.GetString("EmailAcctActivationConfP1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Welcome to {0}. To activate your account, please select the following link:.
        /// </summary>
        internal static string EmailAcctActivationP1 {
            get {
                return ResourceManager.GetString("EmailAcctActivationP1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please note that this link will expire after {0} day(s)..
        /// </summary>
        internal static string EmailAcctActivationP2 {
            get {
                return ResourceManager.GetString("EmailAcctActivationP2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please activate your account.
        /// </summary>
        internal static string EmailAcctActivationSubject {
            get {
                return ResourceManager.GetString("EmailAcctActivationSubject", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your {0} account has been activated..
        /// </summary>
        internal static string EmailAcctActivConfirmationP1 {
            get {
                return ResourceManager.GetString("EmailAcctActivConfirmationP1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Account Confirmation.
        /// </summary>
        internal static string EmailAcctActivConfirmationSubject {
            get {
                return ResourceManager.GetString("EmailAcctActivConfirmationSubject", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your Study Coordinator has made these changes to your account:.
        /// </summary>
        internal static string EmailAcctChange {
            get {
                return ResourceManager.GetString("EmailAcctChange", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to If these changes are incorrect, please contact your Study Coordinator immediately. For technical support, contact the.
        /// </summary>
        internal static string EmailAcctChangeP2 {
            get {
                return ResourceManager.GetString("EmailAcctChangeP2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Changes to your account.
        /// </summary>
        internal static string EmailAcctChangeSubject {
            get {
                return ResourceManager.GetString("EmailAcctChangeSubject", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please select the following link to reset your {0} password..
        /// </summary>
        internal static string EmailAcctForgotPswrdP1 {
            get {
                return ResourceManager.GetString("EmailAcctForgotPswrdP1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please note that this link will expire after 24 hours..
        /// </summary>
        internal static string EmailAcctForgotPswrdP2 {
            get {
                return ResourceManager.GetString("EmailAcctForgotPswrdP2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to If you did not ask to reset your password, please contact your Study Coordinator immediately..
        /// </summary>
        internal static string EmailAcctForgotPswrdP3 {
            get {
                return ResourceManager.GetString("EmailAcctForgotPswrdP3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reset password request.
        /// </summary>
        internal static string EmailAcctForgotPswrdSubject {
            get {
                return ResourceManager.GetString("EmailAcctForgotPswrdSubject", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your {0} password has been reset..
        /// </summary>
        internal static string EmailAcctForgotResetP1 {
            get {
                return ResourceManager.GetString("EmailAcctForgotResetP1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your password has been reset.
        /// </summary>
        internal static string EmailAcctForgotResetSubject {
            get {
                return ResourceManager.GetString("EmailAcctForgotResetSubject", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to By checking the box above I agree to ALL of the following statements regarding this study:.
        /// </summary>
        internal static string EmailAffidavit {
            get {
                return ResourceManager.GetString("EmailAffidavit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to I agree to the conditions for this study.
        /// </summary>
        internal static string EmailAffidavitCheckbox {
            get {
                return ResourceManager.GetString("EmailAffidavitCheckbox", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to I confirm that I am the person addressed in the study account activation email sent to the email address above..
        /// </summary>
        internal static string EmailAffidavitLI1 {
            get {
                return ResourceManager.GetString("EmailAffidavitLI1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to I confirm that I intend to participate in the specified study and have signed the informed consent..
        /// </summary>
        internal static string EmailAffidavitLI2 {
            get {
                return ResourceManager.GetString("EmailAffidavitLI2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to I confirm that I will use the combination of the email and password I entered here to indicate that the information I provide in future reports comes directly from me..
        /// </summary>
        internal static string EmailAffidavitLI3 {
            get {
                return ResourceManager.GetString("EmailAffidavitLI3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to I agree that the combination of my email and password will be the legal equivalent of my handwritten signature when asked to sign a document for this study..
        /// </summary>
        internal static string EmailAffidavitLI4 {
            get {
                return ResourceManager.GetString("EmailAffidavitLI4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to I confirm that I will not share this password with any other person or allow any other person to submit information on my behalf..
        /// </summary>
        internal static string EmailAffidavitLI5 {
            get {
                return ResourceManager.GetString("EmailAffidavitLI5", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to I understand that I may be sent personal health information to the above email address and agree to receive such information at that address..
        /// </summary>
        internal static string EmailAffidavitLI6 {
            get {
                return ResourceManager.GetString("EmailAffidavitLI6", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Activate Account.
        /// </summary>
        internal static string EmailAffidavitSubmitBtn {
            get {
                return ResourceManager.GetString("EmailAffidavitSubmitBtn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The email address you provided does not match the address for your account..
        /// </summary>
        internal static string EmailDoesntMatchsubmittedOne {
            get {
                return ResourceManager.GetString("EmailDoesntMatchsubmittedOne", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your email address is now: {0}..
        /// </summary>
        internal static string EmailEmailChange {
            get {
                return ResourceManager.GetString("EmailEmailChange", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An activation link will be sent to the new email address..
        /// </summary>
        internal static string EmailEmailChangeP1 {
            get {
                return ResourceManager.GetString("EmailEmailChangeP1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Preferred Language is now {0}..
        /// </summary>
        internal static string EmailLangChange {
            get {
                return ResourceManager.GetString("EmailLangChange", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email:.
        /// </summary>
        internal static string emailLbl {
            get {
                return ResourceManager.GetString("emailLbl", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email/Password combination is invalid..
        /// </summary>
        internal static string eMailPswdInvalid {
            get {
                return ResourceManager.GetString("eMailPswdInvalid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please note that your {0} for {1} is ready for completion..
        /// </summary>
        internal static string EmailScheduleP1 {
            get {
                return ResourceManager.GetString("EmailScheduleP1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to To access this questionnaire, please select the following link:.
        /// </summary>
        internal static string EmailScheduleP2 {
            get {
                return ResourceManager.GetString("EmailScheduleP2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your {0} is available!.
        /// </summary>
        internal static string EmailScheduleSubject {
            get {
                return ResourceManager.GetString("EmailScheduleSubject", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to If you have any questions, please contact your Study Coordinator. For technical support, please contact the.
        /// </summary>
        internal static string EmailTemplFooter {
            get {
                return ResourceManager.GetString("EmailTemplFooter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An error occurred while accessing the database: {0}..
        /// </summary>
        internal static string ErrorDB {
            get {
                return ResourceManager.GetString("ErrorDB", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to There was an error processing your request, please try again..
        /// </summary>
        internal static string ErrorProcessingUrRequest {
            get {
                return ResourceManager.GetString("ErrorProcessingUrRequest", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An error occurred while creating QR Code: {0}..
        /// </summary>
        internal static string ErrorQRCode {
            get {
                return ResourceManager.GetString("ErrorQRCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Study is not enabled..
        /// </summary>
        internal static string ErrorStudyDisabled {
            get {
                return ResourceManager.GetString("ErrorStudyDisabled", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User is no longer active..
        /// </summary>
        internal static string ErrorSubjectDisabled {
            get {
                return ResourceManager.GetString("ErrorSubjectDisabled", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An unexpected error occurred while accessing the SW database: Subject data is empty..
        /// </summary>
        internal static string ErrorSWDB {
            get {
                return ResourceManager.GetString("ErrorSWDB", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An error occurred while trying to retrieve a response from StudyWorks..
        /// </summary>
        internal static string ErrorSWRes {
            get {
                return ResourceManager.GetString("ErrorSWRes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to There was an error updating your password, please try again..
        /// </summary>
        internal static string ErrorUpdatingUrPswd {
            get {
                return ResourceManager.GetString("ErrorUpdatingUrPswd", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unexpected Error..
        /// </summary>
        internal static string ErrUnexpectedErr {
            get {
                return ResourceManager.GetString("ErrUnexpectedErr", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to There was an error updating your time zone, Please try again!.
        /// </summary>
        internal static string ErrUpdatingTZ {
            get {
                return ResourceManager.GetString("ErrUpdatingTZ", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Contact Us.
        /// </summary>
        internal static string FooterContactUs {
            get {
                return ResourceManager.GetString("FooterContactUs", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ERT recommends using {0}.
        /// </summary>
        internal static string FooterSupporterBrowser {
            get {
                return ResourceManager.GetString("FooterSupporterBrowser", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Forgot Email?.
        /// </summary>
        internal static string ForgotEmail {
            get {
                return ResourceManager.GetString("ForgotEmail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Contact your Study Coordinator..
        /// </summary>
        internal static string ForgotEmailMSG {
            get {
                return ResourceManager.GetString("ForgotEmailMSG", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Forgot Password?.
        /// </summary>
        internal static string ForgotPassword {
            get {
                return ResourceManager.GetString("ForgotPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email address was not found. Please contact your Study Coordinator..
        /// </summary>
        internal static string ForgotPasswordNoEmail {
            get {
                return ResourceManager.GetString("ForgotPasswordNoEmail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sending email failed..
        /// </summary>
        internal static string ForgotPasswordSendingEmailFailed {
            get {
                return ResourceManager.GetString("ForgotPasswordSendingEmailFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please close your browser. If you think your account was deactivated by mistake, please contact your Study Coordinator..
        /// </summary>
        internal static string ForgotPswrdAccInactive {
            get {
                return ResourceManager.GetString("ForgotPswrdAccInactive", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please check your email for a link to reset your password..
        /// </summary>
        internal static string ForgotPswrdConfirMsgBody {
            get {
                return ResourceManager.GetString("ForgotPswrdConfirMsgBody", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter the email address used to create your account, and you will receive a link to reset your password..
        /// </summary>
        internal static string ForgotPswrdMsgBody {
            get {
                return ResourceManager.GetString("ForgotPswrdMsgBody", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to There was an error. Please try again later..
        /// </summary>
        internal static string GeneralErrorMsg {
            get {
                return ResourceManager.GetString("GeneralErrorMsg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ERT Innovating Better Health NetPRO.
        /// </summary>
        internal static string Header {
            get {
                return ResourceManager.GetString("Header", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hello,.
        /// </summary>
        internal static string hello {
            get {
                return ResourceManager.GetString("hello", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Home.
        /// </summary>
        internal static string HomePageLnk {
            get {
                return ResourceManager.GetString("HomePageLnk", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Old password is incorrect..
        /// </summary>
        internal static string IncorrectOldPassword {
            get {
                return ResourceManager.GetString("IncorrectOldPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to A problem occurred while trying to open the page..
        /// </summary>
        internal static string IndexPageError {
            get {
                return ResourceManager.GetString("IndexPageError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You have provided an invalid token..
        /// </summary>
        internal static string invalidToken {
            get {
                return ResourceManager.GetString("invalidToken", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Load More....
        /// </summary>
        internal static string LoadMore {
            get {
                return ResourceManager.GetString("LoadMore", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Log In.
        /// </summary>
        internal static string LoginBtnText {
            get {
                return ResourceManager.GetString("LoginBtnText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter your email address and password, then select Log In..
        /// </summary>
        internal static string LoginMessageBody {
            get {
                return ResourceManager.GetString("LoginMessageBody", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Log In Page.
        /// </summary>
        internal static string LoginPage {
            get {
                return ResourceManager.GetString("LoginPage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email is a required field..
        /// </summary>
        internal static string LoginrfvEmail {
            get {
                return ResourceManager.GetString("LoginrfvEmail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Password is a required field..
        /// </summary>
        internal static string LoginrfvPassword {
            get {
                return ResourceManager.GetString("LoginrfvPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select the Continue button, then select the Subject from the Subject list..
        /// </summary>
        internal static string LPAInstructionStep1 {
            get {
                return ResourceManager.GetString("LPAInstructionStep1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select the Site Gateway button..
        /// </summary>
        internal static string LPAInstructionStep2 {
            get {
                return ResourceManager.GetString("LPAInstructionStep2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Find Setup Code in the Info section..
        /// </summary>
        internal static string LPAInstructionStep3 {
            get {
                return ResourceManager.GetString("LPAInstructionStep3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Give the Subject the Setup Code and ask the Subject to activate the account..
        /// </summary>
        internal static string LPAInstructionStep4 {
            get {
                return ResourceManager.GetString("LPAInstructionStep4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Congratulations, you are ready to begin your study participation!.
        /// </summary>
        internal static string LPASetupInsEndMsg {
            get {
                return ResourceManager.GetString("LPASetupInsEndMsg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Setup Instructions for Study Coordinator.
        /// </summary>
        internal static string LPASetupInsForStudyCoor {
            get {
                return ResourceManager.GetString("LPASetupInsForStudyCoor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Setup Instructions for Subject.
        /// </summary>
        internal static string LPASetupInsForSubject {
            get {
                return ResourceManager.GetString("LPASetupInsForSubject", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please perform the following steps to set up your device:.
        /// </summary>
        internal static string LPASetupInsStartMsg {
            get {
                return ResourceManager.GetString("LPASetupInsStartMsg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Power on the device and unlock the device..
        /// </summary>
        internal static string LPASetupInsStep1 {
            get {
                return ResourceManager.GetString("LPASetupInsStep1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select the {0} icon to start the application..
        /// </summary>
        internal static string LPASetupInsStep2 {
            get {
                return ResourceManager.GetString("LPASetupInsStep2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter &quot;{0}&quot; into the {1} field, then select the forward arrow..
        /// </summary>
        internal static string LPASetupInsStep3 {
            get {
                return ResourceManager.GetString("LPASetupInsStep3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter &quot;{0}&quot; into the &lt;b&gt;Setup Code&lt;/b&gt; field, then select &lt;b&gt;Next&lt;/b&gt;..
        /// </summary>
        internal static string LPASetupInsStep4 {
            get {
                return ResourceManager.GetString("LPASetupInsStep4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Choose a password and enter it into both password fields, then select &lt;b&gt;Next&lt;/b&gt;..
        /// </summary>
        internal static string LPASetupInsStep5 {
            get {
                return ResourceManager.GetString("LPASetupInsStep5", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please choose a password that you will remember, because you will be asked to enter it each time you use the application..
        /// </summary>
        internal static string LPASetupInsStep5Note {
            get {
                return ResourceManager.GetString("LPASetupInsStep5Note", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select a security question and enter an answer, then select &lt;b&gt;OK&lt;/b&gt;..
        /// </summary>
        internal static string LPASetupInsStep6 {
            get {
                return ResourceManager.GetString("LPASetupInsStep6", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} Setup Instructions.
        /// </summary>
        internal static string LPASetupInsTitle {
            get {
                return ResourceManager.GetString("LPASetupInsTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You appear to be in a new location..
        /// </summary>
        internal static string newLocationAlert {
            get {
                return ResourceManager.GetString("newLocationAlert", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No recent activity.
        /// </summary>
        internal static string NoActivity {
            get {
                return ResourceManager.GetString("NoActivity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No questionnaire is available at this time.
        /// </summary>
        internal static string NoQuestionnaires {
            get {
                return ResourceManager.GetString("NoQuestionnaires", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No questionnaires entered.
        /// </summary>
        internal static string NoQuestionnairesEntered {
            get {
                return ResourceManager.GetString("NoQuestionnairesEntered", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No network connection available..
        /// </summary>
        internal static string NotOnlineMessage {
            get {
                return ResourceManager.GetString("NotOnlineMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Now.
        /// </summary>
        internal static string Now {
            get {
                return ResourceManager.GetString("Now", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An activation email will arrive in the Subject’s email inbox soon..
        /// </summary>
        internal static string NPInstructionStep1 {
            get {
                return ResourceManager.GetString("NPInstructionStep1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please ask the Subject to check their email inbox and activate the account..
        /// </summary>
        internal static string NPInstructionStep2 {
            get {
                return ResourceManager.GetString("NPInstructionStep2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Old Password:.
        /// </summary>
        internal static string OldPassword {
            get {
                return ResourceManager.GetString("OldPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Signed In As: .
        /// </summary>
        internal static string PageHeaderSignedInAs {
            get {
                return ResourceManager.GetString("PageHeaderSignedInAs", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Showing {0} to {1} of {2} entries.
        /// </summary>
        internal static string PagingInfo {
            get {
                return ResourceManager.GetString("PagingInfo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Change password canceled due to new password equals old password..
        /// </summary>
        internal static string PasswordEqualError {
            get {
                return ResourceManager.GetString("PasswordEqualError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your old password has expired. Please confirm your email address and enter your new password..
        /// </summary>
        internal static string PasswordExpired {
            get {
                return ResourceManager.GetString("PasswordExpired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Password provided does not meet the password format requirements..
        /// </summary>
        internal static string PasswordFormatError {
            get {
                return ResourceManager.GetString("PasswordFormatError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Password must be {0} characters or more..
        /// </summary>
        internal static string PasswordMinCharError {
            get {
                return ResourceManager.GetString("PasswordMinCharError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Password requires {0} or more non-alphanumeric characters..
        /// </summary>
        internal static string PasswordMinNonAlphaNumError {
            get {
                return ResourceManager.GetString("PasswordMinNonAlphaNumError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Change password canceled due to new password validation failure..
        /// </summary>
        internal static string PasswordValidationError {
            get {
                return ResourceManager.GetString("PasswordValidationError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please log in.
        /// </summary>
        internal static string PleaseLogin {
            get {
                return ResourceManager.GetString("PleaseLogin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Print.
        /// </summary>
        internal static string Print {
            get {
                return ResourceManager.GetString("Print", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Password:.
        /// </summary>
        internal static string PswrdLabel {
            get {
                return ResourceManager.GetString("PswrdLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Passwords do not match..
        /// </summary>
        internal static string PwdsDontMatch {
            get {
                return ResourceManager.GetString("PwdsDontMatch", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Available.
        /// </summary>
        internal static string QAvailable {
            get {
                return ResourceManager.GetString("QAvailable", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Date.
        /// </summary>
        internal static string QDate {
            get {
                return ResourceManager.GetString("QDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Due.
        /// </summary>
        internal static string QDue {
            get {
                return ResourceManager.GetString("QDue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Questionnaire.
        /// </summary>
        internal static string QName {
            get {
                return ResourceManager.GetString("QName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to QR Code.
        /// </summary>
        internal static string qrCode {
            get {
                return ResourceManager.GetString("qrCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your Questionnaire Schedule.
        /// </summary>
        internal static string QuestionnaireSchedule {
            get {
                return ResourceManager.GetString("QuestionnaireSchedule", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User is locked out.
        /// </summary>
        internal static string rasUserLockedOut {
            get {
                return ResourceManager.GetString("rasUserLockedOut", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User has not previously registered.
        /// </summary>
        internal static string rasUserNotActive {
            get {
                return ResourceManager.GetString("rasUserNotActive", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User is not approved.
        /// </summary>
        internal static string rasUserNotApproved {
            get {
                return ResourceManager.GetString("rasUserNotApproved", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Recent Activity:.
        /// </summary>
        internal static string RecentQuestionnaires {
            get {
                return ResourceManager.GetString("RecentQuestionnaires", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Leaving the page will discard your answers. Are you sure you want to proceed?.
        /// </summary>
        internal static string RefreshMessage {
            get {
                return ResourceManager.GetString("RefreshMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to New Password:.
        /// </summary>
        internal static string ResetNewPswrdLbl {
            get {
                return ResourceManager.GetString("ResetNewPswrdLbl", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to reset password.
        /// </summary>
        internal static string resetpassLnk {
            get {
                return ResourceManager.GetString("resetpassLnk", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your password has been successfully updated. You will be redirected to the {0} in 5 seconds.
        ///.
        /// </summary>
        internal static string ResetPasswdConfirm {
            get {
                return ResourceManager.GetString("ResetPasswdConfirm", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Agreement is not checked..
        /// </summary>
        internal static string rfvCheckbox {
            get {
                return ResourceManager.GetString("rfvCheckbox", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email address is not valid..
        /// </summary>
        internal static string rfvEmailNotValid {
            get {
                return ResourceManager.GetString("rfvEmailNotValid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to New Password is a required field..
        /// </summary>
        internal static string rfvNewPassword {
            get {
                return ResourceManager.GetString("rfvNewPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Old Password is a required field..
        /// </summary>
        internal static string rfvOldPassword {
            get {
                return ResourceManager.GetString("rfvOldPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Password is a required field..
        /// </summary>
        internal static string rfvPassword {
            get {
                return ResourceManager.GetString("rfvPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Confirm Password is a required field..
        /// </summary>
        internal static string rfvPasswordConfirm {
            get {
                return ResourceManager.GetString("rfvPasswordConfirm", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Send Activation Email.
        /// </summary>
        internal static string saActivationEmailButton {
            get {
                return ResourceManager.GetString("saActivationEmailButton", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sending Activation Email failed.
        /// </summary>
        internal static string saActivationEmailFail {
            get {
                return ResourceManager.GetString("saActivationEmailFail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Activation Email has been sent.
        /// </summary>
        internal static string saActivationEmailSuccess {
            get {
                return ResourceManager.GetString("saActivationEmailSuccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Choose Another Subject.
        /// </summary>
        internal static string saChooseSubjectLnk {
            get {
                return ResourceManager.GetString("saChooseSubjectLnk", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Smart Reports.
        /// </summary>
        internal static string saDataSummariesLnk {
            get {
                return ResourceManager.GetString("saDataSummariesLnk", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Modify subject information.
        /// </summary>
        internal static string saEditSubjectBtn {
            get {
                return ResourceManager.GetString("saEditSubjectBtn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email address:.
        /// </summary>
        internal static string saEmailAddrLabel {
            get {
                return ResourceManager.GetString("saEmailAddrLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter end participation information.
        /// </summary>
        internal static string saEndStudyParticipationBtn {
            get {
                return ResourceManager.GetString("saEndStudyParticipationBtn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to End Subject Participation.
        /// </summary>
        internal static string saEndStudyParticipationLbl {
            get {
                return ResourceManager.GetString("saEndStudyParticipationLbl", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Info.
        /// </summary>
        internal static string saLFInfoLabel {
            get {
                return ResourceManager.GetString("saLFInfoLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Setup Code:.
        /// </summary>
        internal static string saLFPinLabel {
            get {
                return ResourceManager.GetString("saLFPinLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Study Url:.
        /// </summary>
        internal static string saLFUrlLabel {
            get {
                return ResourceManager.GetString("saLFUrlLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Modify.
        /// </summary>
        internal static string saModifyLabel {
            get {
                return ResourceManager.GetString("saModifyLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Subject participation ended.
        /// </summary>
        internal static string saParticipationEnded {
            get {
                return ResourceManager.GetString("saParticipationEnded", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Subject:.
        /// </summary>
        internal static string saPatientInfoLabel {
            get {
                return ResourceManager.GetString("saPatientInfoLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Subject status.
        /// </summary>
        internal static string saPatientStatusLbl {
            get {
                return ResourceManager.GetString("saPatientStatusLbl", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Preferred language:.
        /// </summary>
        internal static string saPreferredLanguageLbl {
            get {
                return ResourceManager.GetString("saPreferredLanguageLbl", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Questionnaires.
        /// </summary>
        internal static string saQuestionnairesHeaderText {
            get {
                return ResourceManager.GetString("saQuestionnairesHeaderText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Site Language Selection.
        /// </summary>
        internal static string saSiteLanguagesLabel {
            get {
                return ResourceManager.GetString("saSiteLanguagesLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Questionnaire status.
        /// </summary>
        internal static string saSiteQuestionnairesLbl {
            get {
                return ResourceManager.GetString("saSiteQuestionnairesLbl", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Status.
        /// </summary>
        internal static string saStatusHeaderText {
            get {
                return ResourceManager.GetString("saStatusHeaderText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Available.
        /// </summary>
        internal static string saStatusLabel {
            get {
                return ResourceManager.GetString("saStatusLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Save.
        /// </summary>
        internal static string SaveBtn {
            get {
                return ResourceManager.GetString("SaveBtn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Midnight.
        /// </summary>
        internal static string ScheduleMidnight {
            get {
                return ResourceManager.GetString("ScheduleMidnight", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Today.
        /// </summary>
        internal static string ScheduleToday {
            get {
                return ResourceManager.GetString("ScheduleToday", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tomorrow.
        /// </summary>
        internal static string ScheduleTomorrow {
            get {
                return ResourceManager.GetString("ScheduleTomorrow", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You have selected:.
        /// </summary>
        internal static string selectionConfirm {
            get {
                return ResourceManager.GetString("selectionConfirm", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select Language:.
        /// </summary>
        internal static string SelectLanguage {
            get {
                return ResourceManager.GetString("SelectLanguage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The server is temporarily unavailable. Try again later..
        /// </summary>
        internal static string ServerDown {
            get {
                return ResourceManager.GetString("ServerDown", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to NetPRO session has expired..
        /// </summary>
        internal static string SessionExpired {
            get {
                return ResourceManager.GetString("SessionExpired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your session has expired..
        /// </summary>
        internal static string SessionExpiredLogin {
            get {
                return ResourceManager.GetString("SessionExpiredLogin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Settings Page.
        /// </summary>
        internal static string SettingPage {
            get {
                return ResourceManager.GetString("SettingPage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your Account Settings.
        /// </summary>
        internal static string SettingPageHeader {
            get {
                return ResourceManager.GetString("SettingPageHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Settings.
        /// </summary>
        internal static string SettingsPageLnk {
            get {
                return ResourceManager.GetString("SettingsPageLnk", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Core Study Version .
        /// </summary>
        internal static string SMCoreVer {
            get {
                return ResourceManager.GetString("SMCoreVer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Logout.
        /// </summary>
        internal static string SMLogout {
            get {
                return ResourceManager.GetString("SMLogout", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ERT NetPRO.
        /// </summary>
        internal static string SMNetPRO {
            get {
                return ResourceManager.GetString("SMNetPRO", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to NetPRO Version .
        /// </summary>
        internal static string SMNetPROVer {
            get {
                return ResourceManager.GetString("SMNetPROVer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ERT.
        /// </summary>
        internal static string SMPHT {
            get {
                return ResourceManager.GetString("SMPHT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Study Version .
        /// </summary>
        internal static string SMStudyVer {
            get {
                return ResourceManager.GetString("SMStudyVer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Submit.
        /// </summary>
        internal static string Submit {
            get {
                return ResourceManager.GetString("Submit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Subject successfully added..
        /// </summary>
        internal static string SubmitAssignmentSucc {
            get {
                return ResourceManager.GetString("SubmitAssignmentSucc", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Continue.
        /// </summary>
        internal static string SubmitContinue {
            get {
                return ResourceManager.GetString("SubmitContinue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your answers were submitted successfully..
        /// </summary>
        internal static string SubmitDiarySucc {
            get {
                return ResourceManager.GetString("SubmitDiarySucc", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Discard my answers..
        /// </summary>
        internal static string SubmitDiscard {
            get {
                return ResourceManager.GetString("SubmitDiscard", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Submission failed because your account or study is no longer active. Please contact your Study Coordinator..
        /// </summary>
        internal static string SubmitErrorInactive {
            get {
                return ResourceManager.GetString("SubmitErrorInactive", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to There was an error sending your answers..
        /// </summary>
        internal static string SubmitErrorSending {
            get {
                return ResourceManager.GetString("SubmitErrorSending", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Subject participation successfully ended..
        /// </summary>
        internal static string SubmitOffStudySucc {
            get {
                return ResourceManager.GetString("SubmitOffStudySucc", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Subject information successfully updated..
        /// </summary>
        internal static string SubmitSucc {
            get {
                return ResourceManager.GetString("SubmitSucc", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Try sending your answers again..
        /// </summary>
        internal static string SubmitTryAgain {
            get {
                return ResourceManager.GetString("SubmitTryAgain", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your information has already been submitted..
        /// </summary>
        internal static string SubmitTwice {
            get {
                return ResourceManager.GetString("SubmitTwice", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ERT Support Center..
        /// </summary>
        internal static string SupportCenterLink {
            get {
                return ResourceManager.GetString("SupportCenterLink", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please complete each questionnaire by the time it is due..
        /// </summary>
        internal static string SurveyInstr {
            get {
                return ResourceManager.GetString("SurveyInstr", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Survey is no longer available..
        /// </summary>
        internal static string SurveyNotAvailable {
            get {
                return ResourceManager.GetString("SurveyNotAvailable", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Thank you..
        /// </summary>
        internal static string thanku {
            get {
                return ResourceManager.GetString("thanku", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to To Do:.
        /// </summary>
        internal static string ToDo {
            get {
                return ResourceManager.GetString("ToDo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to To log in, go to the following website:.
        /// </summary>
        internal static string ToLogin {
            get {
                return ResourceManager.GetString("ToLogin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Time travel.
        /// </summary>
        internal static string TTravel {
            get {
                return ResourceManager.GetString("TTravel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your time zone has been changed successfully!.
        /// </summary>
        internal static string TZChangeConfirmMsg {
            get {
                return ResourceManager.GetString("TZChangeConfirmMsg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Use of {0} is not supported. NetPRO will lock. Please use one of the following to access NetPRO:.
        /// </summary>
        internal static string UnauthorizedBrowserMsg {
            get {
                return ResourceManager.GetString("UnauthorizedBrowserMsg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You have provided an invalid token..
        /// </summary>
        internal static string UProvidedAnIinvalidToken {
            get {
                return ResourceManager.GetString("UProvidedAnIinvalidToken", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your token has expired..
        /// </summary>
        internal static string UrTokenHasExpired {
            get {
                return ResourceManager.GetString("UrTokenHasExpired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to In the future, please use this link to log in..
        /// </summary>
        internal static string UseLink {
            get {
                return ResourceManager.GetString("UseLink", resourceCulture);
            }
        }
    }
}
